{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "FindContact",
    "createdAt": "2019-10-09T02:59:37.584Z",
    "updatedAt": "2019-10-09T02:59:41.580Z",
    "id": "841379"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog"
      },
      "actions": [
        {
          "$type": "Microsoft.TraceActivity",
          "$designer": {
            "id": "606412",
            "name": "Emit a trace event",
            "updatedAt": "2019-10-10T10:29:04.948Z"
          },
          "name": "FindContactDialog",
          "valueType": "memory",
          "value": "user"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "311983",
            "name": "Edit an Array Property",
            "updatedAt": "2019-10-10T10:29:56.545Z"
          },
          "changeType": "Clear",
          "arrayProperty": "user.ResolvedAttendees"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "678028",
            "name": "Set a Property",
            "updatedAt": "2019-10-09T10:02:06.629Z"
          },
          "property": "dialog.AttendeeList",
          "value": "dialog.options['dialog.AttendeeList']"
        },
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "id": "861689",
            "name": "Loop: For Each",
            "updatedAt": "2019-10-09T07:07:12.550Z"
          },
          "listProperty": "dialog.AttendeeList",
          "indexProperty": "dialog.AttendeeIndex",
          "valueProperty": "dialog.CurrentAttendee",
          "actions": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "906353",
                "name": "Begin a Dialog",
                "updatedAt": "2019-10-09T11:20:45.929Z"
              },
              "dialog": "FindSingleContact",
              "options": {
                "dialog.CurrentAttendee": "dialog.CurrentAttendee"
              },
              "property": "dialog.ResolvedAttendee"
            },
            {
              "$type": "Microsoft.EditArray",
              "$designer": {
                "id": "491758",
                "name": "Edit an Array Property",
                "updatedAt": "2019-10-10T09:59:09.320Z"
              },
              "changeType": "Push",
              "arrayProperty": "user.ResolvedAttendees",
              "value": "user.ResolvedAttendee"
            }
          ]
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "id": "916682",
            "name": "End Dialog",
            "updatedAt": "2019-10-10T09:44:17.417Z"
          },
          "property": "user.ResolvedAttendees"
        }
      ]
    }
  ],
  "$schema": "../../BotProject/CSharp/Schemas/app.schema"
}
