>To learn more about the LU file format, read the documentation at
> https://github.com/Microsoft/botbuilder-tools/blob/master/packages/Ludown/docs/lu-file-format.md#lu-file-format

# showAnswers
- What is {queryTerm=trigger}
- What is the meaning of {queryTerm=trigger}
- What is {queryTerm=dialog}
- What is the meaning of {queryTerm=dialog}
- What is {queryTerm=intent}
- What is the meaning of {queryTerm=intent}
- What is a {queryTerm=trigger}
- What is a {queryTerm=dialog}
- What is an {queryTerm=intent} 

# LG
- What is Language Generation
- What is LG
- How to write LG file
- How to write LG
- LG format

# LU
- What is Language Understanding
- What is LUIS
- What is LU

# showBubbles
- Learn the basics
- Learn about Composer
- Show me how
- Show me around 

# productTour
- Show me around in Composer 
- Show me where is intent
- Show me where to find intent
- Show me where to add an intent
- Show me where to manage intents
- Show me where to view all intents
- Show me where to find LG
- Show me where to edit LG template
- Show me where to see LG templates
- Show me where is the entry point of my bot
- Show me what is main dialog

# learnEditors
- Show me trigger
- Show me where to find triggers
- Show me where to edit actions
- Show me where to add actions
- Show me where to edit prompts
- Show me where to edit action details

# addTrigger
- Show me how to add a trigger
- Show me how to add a function
- Show me how to add a capability
- Show me how to add new functionality to my bot
- Show me how to add new functions to my bot
- Show me how to add new triggers to my bot
- Add new trigger
- Add a trigger
- Add a function
- Add new capability
- How to add a welcome message
- Show me how to add a welcome message

# addAction
- Add an action
- Add a step
- Help me add an action
- Help me add a step

# chitchat
- What can you do?
- Who are you?
- Who build you?
- Back to home
- Main menu

# greeting
- Hi
- Hello
- Hey