{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "CreateMeeting",
    "createdAt": "2019-09-16T02:08:10.226Z",
    "updatedAt": "2019-09-17T07:28:58.806Z",
    "id": "244304"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "createdAt": "2019-09-16T02:12:15.784Z",
        "updatedAt": "2019-09-16T02:12:33.783Z",
        "id": "914006"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "006604",
            "name": "Set a Property",
            "updatedAt": "2019-09-25T03:44:07.616Z"
          },
          "property": "dialog.CreateCalendarEntry_FromTime",
          "value": "@FromTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "654456",
            "name": "Set a Property",
            "updatedAt": "2019-09-25T03:44:35.666Z"
          },
          "property": "dialog.CreateCalendarEntry_ToTime",
          "value": "@ToTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "810080",
            "name": "Set a Property",
            "updatedAt": "2019-09-25T03:45:01.324Z"
          },
          "property": "dialog.CreateCalendarEntry_Location",
          "value": "@Location"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "279000",
            "name": "Set a Property",
            "updatedAt": "2019-09-25T03:45:32.636Z"
          },
          "property": "dialog.CreateCalendarEntry_Subject",
          "value": "@Subject"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Set Attendees",
            "id": "952488",
            "updatedAt": "2019-10-08T10:09:06.007Z"
          },
          "prompt": "Sure, who will join?",
          "unrecognizedPrompt": "Please input a valid email address.",
          "maxTurnCount": 2147483647,
          "value": "@personName",
          "property": "dialog.attendees",
          "alwaysPrompt": false,
          "allowInterruptions": "always",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "846050",
            "name": "Edit an Array Property",
            "updatedAt": "2019-10-09T07:09:34.437Z"
          },
          "changeType": "Push",
          "arrayProperty": "dialog.AttendeeList",
          "value": "dialog.attendees"
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "725652",
            "name": "Begin a Dialog",
            "updatedAt": "2019-10-09T07:17:12.355Z"
          },
          "dialog": "FindContact",
          "options": {
            "dialog.AttendeeList": "dialog.AttendeeList"
          },
          "property": "dialog.ResolvedAttendeeList"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Input Subject",
            "id": "193662",
            "updatedAt": "2019-10-08T08:21:01.341Z"
          },
          "prompt": "Alright, I will send this to {dialog.attendees}. What is the subject of the event?  You can also say \"skip\" to skip.",
          "maxTurnCount": 2147483647,
          "value": "@Subject",
          "property": "dialog.CreateCalendarEntry_Subject",
          "alwaysPrompt": false,
          "allowInterruptions": "always",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Set Content",
            "id": "978399",
            "updatedAt": "2019-09-25T02:37:18.210Z"
          },
          "prompt": "OK, please enter the content of your event.",
          "maxTurnCount": 2147483647,
          "value": "@Message",
          "property": "dialog.CreateCalendarEntry_Content",
          "alwaysPrompt": false,
          "allowInterruptions": "always",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Get date",
            "id": "606573",
            "updatedAt": "2019-09-25T02:40:26.647Z"
          },
          "prompt": "For what date?",
          "unrecognizedPrompt": "Let's try again. For what date?",
          "maxTurnCount": 2147483647,
          "value": "@FromDate",
          "property": "dialog.CreateCalendarEntry_FromDate",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Get start time",
            "id": "627794",
            "updatedAt": "2019-09-25T02:40:42.857Z"
          },
          "id": "GetStartTime",
          "prompt": "What time does it start? You can help me by naming out AM or PM for the event.",
          "unrecognizedPrompt": "Let's try again, What time does it start?",
          "invalidPrompt": "Please input something like 11:00pm.",
          "maxTurnCount": 2147483647,
          "value": "@FromTime",
          "property": "dialog.CreateCalendarEntry_FromTime",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Type: Date",
            "id": "688917",
            "updatedAt": "2019-09-25T02:41:01.276Z"
          },
          "prompt": "For how long?",
          "unrecognizedPrompt": "Let's try again For how long?",
          "invalidPrompt": "Please input something like one hour.",
          "maxTurnCount": 2147483647,
          "value": "@Duration",
          "property": "dialog.CreateCalendarEntry_Duration",
          "alwaysPrompt": false,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "698829",
            "name": "Set a Property",
            "updatedAt": "2019-10-08T08:43:31.949Z"
          },
          "property": "dialog.CreateCalendarEntry_ToTime",
          "value": "dialog.CreateCalendarEntry_FromTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "698829",
            "name": "Set a Property",
            "updatedAt": "2019-10-08T11:04:21.942Z"
          },
          "property": "dialog.CreateCalendarEntry_ToTime[0].value",
          "value": "addSeconds(formatDateTime(dialog.CreateCalendarEntry_FromTime[0].value), int(dialog.CreateCalendarEntry_Duration[0].value))"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Get Location",
            "id": "144249",
            "updatedAt": "2019-09-17T09:11:18.156Z"
          },
          "prompt": "Where will the event take place?",
          "maxTurnCount": 2147483647,
          "property": "dialog.CreateCalendarEntry_Location",
          "alwaysPrompt": false,
          "allowInterruptions": "always",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "001552",
            "updatedAt": "2019-09-17T04:16:56.429Z"
          },
          "activity": "[bfdactivity-001552]"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "name": "Prompt for confirmation",
            "id": "539233",
            "updatedAt": "2019-09-25T04:34:00.994Z"
          },
          "prompt": "[ShowMeetingConfirmCard]",
          "maxTurnCount": 2147483647,
          "property": "turn.confirm_result",
          "alwaysPrompt": false,
          "allowInterruptions": "always",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "090579",
            "updatedAt": "2019-09-25T04:39:30.816Z"
          },
          "condition": "turn.confirm_result==true",
          "actions": [
            {
              "$type": "Microsoft.OAuthInput",
              "$designer": {
                "id": "370791",
                "name": "OAuth Login",
                "updatedAt": "2019-09-25T03:47:35.793Z"
              },
              "prompt": "Please login.",
              "unrecognizedPrompt": "Sorry I don't understand, please login.",
              "invalidPrompt": "Input invalid. Retry login please.",
              "maxTurnCount": 2147483647,
              "property": "dialog.token",
              "alwaysPrompt": false,
              "allowInterruptions": "notRecognized",
              "text": "Please log in to your calendar account",
              "title": "Sign in",
              "timeout": "900000",
              "connectionName": "Outlook"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "id": "040772",
                "name": "HTTP Request",
                "updatedAt": "2019-10-08T11:34:05.904Z"
              },
              "method": "POST",
              "url": "https://graph.microsoft.com/v1.0/me/events",
              "body": {
                "subject": "{if(empty(dialog.CreateCalendarEntry_Subject) != true && toLower(dialog.CreateCalendarEntry_Subject) != 'skip', dialog.CreateCalendarEntry_Subject,'')}",
                "body": {
                  "contentType": "HTML",
                  "content": "{if(empty(dialog.CreateCalendarEntry_Content) != true && toLower(dialog.CreateCalendarEntry_Content) != 'skip', dialog.CreateCalendarEntry_Content,'')}"
                },
                "start": {
                  "dateTime": "{formatDateTime(dialog.CreateCalendarEntry_FromTime[0].value, 'yyyy-MM-ddTHH:mm:ss')}",
                  "timeZone": "UTC"
                },
                "end": {
                  "dateTime": "2019-10-15T03:05:06.050Z",
                  "timeZone": "UTC"
                },
                "location": {
                  "displayName": "{if(empty(dialog.CreateCalendarEntry_Location) != true && toLower(dialog.CreateCalendarEntry_Location) != 'skip', dialog.CreateCalendarEntry_Location,'')}"
                },
                "attendees": [
                  {
                    "emailAddress": {
                      "address": "{dialog.attendees}"
                    }
                  }
                ]
              },
              "property": "dialog.createMeetingHttpResult",
              "headers": {
                "Authorization": "Bearer {dialog.token.Token}"
              },
              "responseType": "Json"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "069486",
                "updatedAt": "2019-09-17T06:37:57.078Z"
              },
              "activity": "[bfdactivity-069486]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.ChoiceInput",
              "$designer": {
                "name": "Adjust slot dialog",
                "id": "032702",
                "updatedAt": "2019-09-25T04:52:00.640Z"
              },
              "prompt": "Sure, what would you like to adjust?",
              "maxTurnCount": 2147483647,
              "property": "turn.adjust",
              "alwaysPrompt": false,
              "allowInterruptions": "notRecognized",
              "outputFormat": "value",
              "choices": [
                {
                  "value": "Time"
                },
                {
                  "value": "Subject"
                },
                {
                  "value": "Location"
                },
                {
                  "value": "Attendees"
                },
                {
                  "value": "Content"
                },
                {
                  "value": "Content"
                }
              ],
              "appendChoices": "true",
              "defaultLocale": "en-us",
              "style": "Auto",
              "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
              },
              "recognizerOptions": {
                "noValue": false
              }
            },
            {
              "$type": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "879363",
                "name": "Branch: Switch",
                "updatedAt": "2019-09-25T05:16:55.742Z"
              },
              "condition": "turn.adjust",
              "cases": [
                {
                  "value": "Time",
                  "actions": [
                    {
                      "$type": "Microsoft.DateTimeInput",
                      "$designer": {
                        "id": "001833",
                        "name": "Prompt for a date",
                        "updatedAt": "2019-09-25T04:57:37.888Z"
                      },
                      "prompt": "What's the new start time?",
                      "unrecognizedPrompt": "Let's retry, what's the new start time?",
                      "invalidPrompt": "Invalid, what's the new start time?",
                      "maxTurnCount": 2147483647,
                      "value": "@FromTime",
                      "property": "dialog.CreateCalendarEntry_FromTime",
                      "alwaysPrompt": true,
                      "allowInterruptions": "notRecognized",
                      "defaultLocale": "en-us"
                    }
                  ]
                },
                {
                  "value": "Subject",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "960141",
                        "name": "Prompt for text",
                        "updatedAt": "2019-09-25T05:01:39.843Z"
                      },
                      "prompt": "What's the new subject?",
                      "unrecognizedPrompt": "Let's try again, what's the new subject?",
                      "invalidPrompt": "Not valid, what's the new subject?",
                      "maxTurnCount": 2147483647,
                      "value": "@Subject",
                      "property": "dialog.CreateCalendarEntry_Subject",
                      "alwaysPrompt": true,
                      "allowInterruptions": "always",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Location",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "651702",
                        "name": "Prompt for text",
                        "updatedAt": "2019-09-25T05:15:53.945Z"
                      },
                      "prompt": "What's the new location?",
                      "unrecognizedPrompt": "Let's try again, what's the new location?",
                      "invalidPrompt": "Invalid, what's the new location?",
                      "maxTurnCount": 2147483647,
                      "value": "@Lcation",
                      "property": "dialog.CreateCalendarEntry_Location",
                      "alwaysPrompt": true,
                      "allowInterruptions": "always",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Attendee",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "261554",
                        "name": "Prompt for text",
                        "updatedAt": "2019-09-25T05:14:03.236Z"
                      },
                      "prompt": "What's the new attendee?",
                      "unrecognizedPrompt": "Let's try again, what's the new attendee?",
                      "invalidPrompt": "Invalid, what's the new attendee?",
                      "maxTurnCount": 2147483647,
                      "value": "@personName",
                      "property": "dialog.attendees",
                      "alwaysPrompt": true,
                      "allowInterruptions": "always",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Content",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "022987",
                        "name": "Prompt for text",
                        "updatedAt": "2019-09-25T05:15:36.219Z"
                      },
                      "prompt": "What's the content?",
                      "unrecognizedPrompt": "Let's try again, what's the content?",
                      "invalidPrompt": "Invalid, what's the content?",
                      "maxTurnCount": 2147483647,
                      "value": "@Message",
                      "property": "dialog.CreateCalendarEntry_Content",
                      "alwaysPrompt": true,
                      "allowInterruptions": "always",
                      "outputFormat": "none"
                    }
                  ]
                }
              ]
            },
            {
              "$type": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "598410",
                "name": "Repeat this Dialog",
                "updatedAt": "2019-09-25T05:20:03.366Z"
              }
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "UpdateAttendees",
        "createdAt": "2019-09-17T08:55:53.380Z",
        "updatedAt": "2019-09-17T09:26:55.252Z",
        "id": "661010"
      },
      "constraint": "turn.dialogevent.value.intents.SetAttendees.score > 0.6",
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "680650",
            "updatedAt": "2019-09-17T09:30:32.976Z"
          },
          "prompt": "OK, who do you want to join?",
          "maxTurnCount": 2147483647,
          "property": "dialog.attendees",
          "alwaysPrompt": true,
          "allowInterruptions": "notRecognized",
          "outputFormat": "none"
        }
      ],
      "intent": "SetAttendees"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "UpdateSubject",
        "createdAt": "2019-09-17T09:07:43.428Z",
        "updatedAt": "2019-09-17T09:27:16.946Z",
        "id": "961313"
      },
      "constraint": "turn.dialogevent.value.intents.SetSubject.score > 0.6",
      "actions": [
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "name": "Delete a Property",
            "id": "421242",
            "updatedAt": "2019-09-17T09:28:42.691Z"
          },
          "property": "dialog.CreateCalendarEntry_Subject"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "525769",
            "updatedAt": "2019-09-17T09:30:54.139Z"
          },
          "prompt": "What's the new subject?",
          "maxTurnCount": 2147483647,
          "property": "dialog.CreateCalendarEntry_Subject",
          "alwaysPrompt": true,
          "allowInterruptions": "notRecognized",
          "outputFormat": "none"
        }
      ],
      "intent": "SetSubject"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "UpdateContent",
        "createdAt": "2019-09-17T10:18:57.656Z",
        "updatedAt": "2019-09-17T10:19:35.747Z",
        "id": "757968"
      },
      "constraint": "turn.dialogevent.value.intents.SetContent.score > 0.6",
      "intent": "SetContent",
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "569823",
            "updatedAt": "2019-09-17T10:44:25.415Z"
          },
          "prompt": "What's the new meeting content?",
          "maxTurnCount": 2147483647,
          "property": "dialog.CreateCalendarEntry_Content",
          "alwaysPrompt": true,
          "allowInterruptions": "notRecognized",
          "outputFormat": "none"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "UpdateDate",
        "createdAt": "2019-09-17T11:49:28.046Z",
        "updatedAt": "2019-09-18T01:07:08.502Z",
        "id": "848703"
      },
      "constraint": "turn.dialogevent.value.intents.SetDate.score > 0.6",
      "intent": "SetDate",
      "actions": [
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "name": "Delete a Property",
            "id": "545963",
            "updatedAt": "2019-09-18T02:08:08.294Z"
          },
          "property": "dialog.CreateCalendarEntry_FromDate"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Type: Date",
            "id": "525292",
            "updatedAt": "2019-09-18T01:22:00.103Z"
          },
          "prompt": "Alright, for what date?",
          "maxTurnCount": 2147483647,
          "property": "dialog.CreateCalendarEntry_FromDate",
          "alwaysPrompt": true,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "UdpateStartTime",
        "createdAt": "2019-09-17T11:50:12.483Z",
        "updatedAt": "2019-09-18T01:07:37.669Z",
        "id": "636282"
      },
      "constraint": "turn.dialogevent.value.intents.SetStartTime.score > 0.6",
      "intent": "SetStartTime",
      "actions": [
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "name": "Delete a Property",
            "id": "503591",
            "updatedAt": "2019-09-18T02:06:50.019Z"
          },
          "property": "dialog.CreateCalendarEntry_FromTime"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Type: Date",
            "id": "775077",
            "updatedAt": "2019-09-18T01:25:15.899Z"
          },
          "prompt": "What time does it start?",
          "maxTurnCount": 2147483647,
          "property": "dialog.CreateCalendarEntry_FromTime",
          "alwaysPrompt": true,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "UpdateEndTime",
        "createdAt": "2019-09-17T11:55:09.018Z",
        "updatedAt": "2019-09-18T01:08:13.480Z",
        "id": "773816"
      },
      "constraint": "turn.dialogevent.value.intents.SetEndTime.score > 0.6",
      "intent": "SetEndTime",
      "actions": [
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "name": "Delete a Property",
            "id": "229522",
            "updatedAt": "2019-09-18T02:06:05.169Z"
          },
          "property": "dialog.CreateCalendarEntry_ToTime"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Type: Date",
            "id": "082848",
            "updatedAt": "2019-09-18T01:26:03.474Z"
          },
          "prompt": "So what's the end time?",
          "maxTurnCount": 2147483647,
          "property": "dialog.CreateCalendarEntry_ToTime",
          "alwaysPrompt": true,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "UpdateDuration",
        "createdAt": "2019-09-18T01:08:28.550Z",
        "updatedAt": "2019-09-18T01:09:09.810Z",
        "id": "510391"
      },
      "constraint": "turn.dialogevent.value.intents.SetDuration.score > 0.6",
      "intent": "SetDuration",
      "actions": [
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "name": "Delete a Property",
            "id": "012691",
            "updatedAt": "2019-09-18T02:05:40.230Z"
          },
          "property": "dialog.CreateCalendarEntry_Duration"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Type: Date",
            "id": "150742",
            "updatedAt": "2019-09-18T01:26:48.610Z"
          },
          "prompt": "How long will the meeting last?",
          "maxTurnCount": 2147483647,
          "property": "dialog.CreateCalendarEntry_Duration",
          "alwaysPrompt": true,
          "allowInterruptions": "notRecognized",
          "defaultLocale": "en-us"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "UpdateLocation",
        "createdAt": "2019-09-18T01:09:14.333Z",
        "updatedAt": "2019-09-18T01:09:35.362Z",
        "id": "309379"
      },
      "constraint": "turn.dialogevent.value.intents.SetLocation.score > 0.6",
      "intent": "SetLocation",
      "actions": [
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "name": "Delete a Property",
            "id": "921900",
            "updatedAt": "2019-09-18T02:01:12.505Z"
          },
          "property": "dialog.CreateCalendarEntry_Location"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "788625",
            "updatedAt": "2019-09-18T01:27:56.757Z"
          },
          "prompt": "Where the meeting will be hosted?",
          "maxTurnCount": 2147483647,
          "property": "dialog.CreateCalendarEntry_Location",
          "alwaysPrompt": true,
          "allowInterruptions": "notRecognized",
          "outputFormat": "none"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "GetInput",
        "createdAt": "2019-09-19T06:59:09.622Z",
        "updatedAt": "2019-09-19T07:00:01.579Z",
        "id": "317576"
      },
      "intent": "GetInput",
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "478114",
            "updatedAt": "2019-09-19T10:29:52.084Z"
          },
          "property": "dialog.CreateCalendarEntry_FromTime",
          "value": "@FromTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "133531",
            "updatedAt": "2019-09-19T10:32:03.202Z"
          },
          "property": "dialog.CreateCalendarEntry_ToTime",
          "value": "@ToTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "642252",
            "updatedAt": "2019-09-19T10:32:25.643Z"
          },
          "property": "dialog.CreateCalendarEntry_Location",
          "value": "@Location"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "990153",
            "updatedAt": "2019-09-19T10:39:22.931Z"
          },
          "property": "dialog.CreateCalendarEntry_Subject",
          "value": "@Subject"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "699421",
            "updatedAt": "2019-09-19T10:40:17.796Z"
          },
          "property": "dialog.attendees",
          "value": "@personName"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "432643",
            "updatedAt": "2019-09-19T10:48:02.076Z"
          },
          "activity": "[bfdactivity-432643]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "040311",
        "name": "Cancel",
        "updatedAt": "2019-09-29T11:03:34.221Z"
      },
      "constraint": "turn.dialogevent.value.intents.Cancel.score > 0.6",
      "intent": "Cancel",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "464903",
            "name": "Send an Activity",
            "updatedAt": "2019-09-29T11:05:14.612Z"
          },
          "activity": "[bfdactivity-464903]"
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "id": "828883",
            "name": "End Dialog"
          }
        }
      ]
    }
  ],
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "recognizer": "CreateMeeting.lu"
}
