> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sat Oct 12 2019 19:38:59 GMT+0800 (China Standard Time)

> ! Source LUIS JSON file: createMeeting.json

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Cancel
- cancel
- cancel app
- cancel cancel
- cancel it
- cancel never mind
- cancel that
- cancel that one
- canceled
- cancelled
- do nothing
- don't do that
- don't do that anymore
- forget about it
- go away
- just cancel
- just cancel it
- never mind
- never mind cancel
- never mind cancel that
- nothing never mind
- nothing please
- oh cancel
- please do nothing
- quit
- sorry, don't do it


## GetInput
- add qiong as attendees.
- add qiong, lu and yue
- add tom and remove mary.
- add alex
- delete tom
- attendee is qiong and the title is {Subject=kick off}
- change attendees.
- change date
- change location to room {Location=302}
- change meeting content
- change meeting date from today to tomorrow
- change meeting duration
- change meeting subject
- change meeting time
- change meeting time from 9:00 pm to 11:00 pm
- change meeting time from half an hour to one hour
- change start time to 11:00 pm
- change the meeting end time
- change title
- content: {Message=hello}
- could you help me change end time to 5:00
- delay meeting for one day
- delay meeting to half an hour later
- delete attendees.
- duration: 2 hours
- extend meeting time to one hour
- i need a new meeting date.
- location: summer palace
- meeting subject is {Subject=hello world}
- modify attendees.
- modify meeting end time
- modify meeting location
- modify meeting start time
- modify subject
- move end time to one hour later
- new location: summer palace
- no, i need to change the content
- no, i'd like to modify content to "{Message=i will be late}"
- no, please change meeting end time to {ToTime=11:00 pm}
- no, please change to another room.
- no, please update the subject to {Subject=hello}
- oh, add darren too.
- please change content
- please change date
- please change meeting duration
- please update the subject
- remove attendees.
- reset attendees.
- reset end time
- reset meeting duration
- reset start time
- reset subject
- reset title
- set end time
- set meeting subject as {Subject=hello world}
- set start time to one hour later
- start time: 10:00 pm
- subject: {Subject=hello}
- the location is room {Location=308}
- the meeting content is {Message=test meeting}
- the start time is 10:00 pm and the end time is 11:00 pm
- update a new location
- update content
- update duration
- update location
- update meeting date
- update meeting duration
- update meeting start time
- update meeting title
- the meeting will start at {FromDate=tomorrow} {FromTime=10am}
- Extend my meeting to {Duration=one hour}
- extend to {Duration=one hour}
- extend to {Duration=two hour}
- delete megan and the meeting subject is {Subject=lunch together}

## Interruption
- ^[(show|display)] next [page] [please]^
- {FromTime=2 pm} meeting {FromDate=tomorrow} - who else is going
- {FromTime=2 pm} meeting with who
- about how long will the meeting last
- accept all meetings for {Subject=christmas party} {FromDate=next week}.
- accept an appointment
- accept {Subject=dinner}
- accept my meeting at {FromTime=7pm} {FromDate=today}
- accept my meeting at {FromDate=tomorrow} {FromTime=10am}
- accept the appointment from {FromTime=3pm} to {ToTime=5pm}.
- accept the appointment on {FromDate=january 18th} in {MeetingRoom=palace meeting room}.
- accept the appointment sent by lucas
- accept the event
- accept the event for {FromTime=tonight}.
- accept the event on {FromDate=feb. 18} in {Location=beijing}.
- accept the event sent by yolanda wong.
- accept the meeting held on {FromDate=tomorrow} at {MeetingRoom=room 301}
- accept the meeting organized by jack lauren.
- accept the meeting with mary and tom held on {FromDate=wednesday}
- accept the meeting with tom chen.
- accept this appointment with jane and mary on {FromDate=next tuesday}.
- accept this event.
- accept this {Subject=lunch meeting}.
- accept {FromDate=today}'s event at {FromTime=3pm}.
- accept {FromDate=today}'s meeting
- add me to conference call
- add me to the conference call
- alert attendees {Message=meeting is at 8 30}
- alert attendees of {Subject=dinner meeting} that {Message=i will be late}
- alert {Subject=quality control meeting} participants that {Message=i am 15 minutes late}
- alert {Subject=quality control meeting} participants that {Message=the meeting will be 30 minutes later}
- am i available
- am i available at {FromTime=10 am} on {FromDate=monday}
- am i available on {FromDate=monday} at {FromTime=9 pm}
- am i available {FromDate=tomorrow} at {FromTime=5 30 pm}
- am i busy on the {FromDate=6th of february}
- am i busy on {FromDate=this weekend}
- am i busy {FromDate=this weekend}
- am i free
- am i free at {FromTime=5 pm} {FromDate=today}
- am i free at {FromTime=7 p . m .}
- am i free for {Subject=drinks} {FromDate=monday} at {FromTime=5}
- am i free for {Subject=drinks} {FromDate=monday} at {FromTime=5 pm}
- am i free for {Subject=hiking} on {FromDate=saturday} at {FromTime=8 am}
- am i free from {FromTime=3 pm} - {ToTime=10 pm}
- am i free on {FromDate=monday} at {FromTime=9 pm}
- am i free on {FromDate=saturday}
- am i free on the {FromDate=12th of july}
- am i free to {Subject=drive} with kim on {FromDate=thurs} at {FromTime=3 pm}
- am i free {FromDate=today}
- am i free {FromDate=tomorrow} {FromTime=3 pm}
- am i free {FromTime=tonight}
- am i free {FromDate=tuesday} at {FromTime=7 am}
- at {FromTime=10 am} do i have a {Duration=30 minutes} meeting
- attend the fy19 celebration party sent by daisy lu.
- attend the {Subject=lunch meeting} at {FromTime=10:30 am}.
- attend the meeting held at {FromTime=3pm} {FromDate=next tuesday} at the {MeetingRoom=conference center}.
- attendees who will join the {FromTime=5 pm} meeting
- bing find me a conference room in the {Location=bravern} {FromTime=this afternoon}
- book a conference room
- book a meeting
- book {MeetingRoom=blue meeting room}
- book the conference room for {FromDate=thursday} at {FromTime=one} i want to meet with benjamin
- bring forward my {FromTime=4 o'clock} appointment {MoveEarlierTimeSpan=2 hours}
- bring the {OrderReference=previous} one
- calendar for {FromDate=today}
- call conference
- call conference call
- call genpact conference call
- call harris conference
- call into conference call
- call into {Subject=marketing meeting}
- call into meeting
- call the {Subject=morning breifing} conference number
- call the {Subject=weekly marketing meeting}
- can you cancel the {PositionReference=1st} one
- can you change it to {ToTime=5 pm}
- can you check my dad 's calendar for free time {FromDate=this week}
- can you move this appointment to {ToTime=5pm}
- can you reserve {MeetingRoom=room 649} right away
- can you show me the time remaining before my {OrderReference=next} appointment
- can you tell me about {Subject=master chief}
- can you tell me if my husband is free on {FromDate=sunday}
- can you tell me something about {Subject=shakespeare}
- cancel {FromTime=1 pm} {Subject=staff meeting}
- cancel all triggers
- cancel an appointment
- cancel appointment
- cancel appointment {FromDate=today}
- cancel appointments
- cancel calendar entry
- cancel {Subject=dinner}
- cancel {Subject=doctor ' s appointment} {FromDate=monday}
- cancel event
- cancel event {FromDate=tomorrow}
- cancel {Subject=lunch} {FromDate=next wednesday}
- cancel meeting
- cancel meeting with abigail {FromTime=3 pm} {FromDate=today}
- cancel meeting with bob marlon {FromTime=3pm} {FromDate=today}
- cancel my {Subject=adventureworks trip} to {Location=seattle}
- cancel my appointment
- cancel my appointment at {FromTime=9 pm}
- cancel my appointment for {FromDate=october 4}
- cancel my {Subject=driving lesson} {FromDate=tomorrow}
- cancel my event
- cancel my meeting
- cancel my meeting at {Location=shanghai} on {FromDate=monday} at {FromTime=10 am}
- cancel my {OrderReference=next} appointment
- cancel my {Subject=singing appointment} on {FromDate=monday}
- cancel my {Subject=three o'clock} appointment
- cancel that appointment
- cancel that meeting
- cancel the appointment
- cancel the calendar
- cancel the event
- cancel the {Subject=group meeting}
- cancel the meeting
- cancel the meeting with julie
- cancel the {Subject=pickup food from ted}
- cancel the untitled event on {FromDate=may twenty eighth}
- cancel this meeting
- cancel {FromDate=today} ' s appointment
- cancel {FromDate=tomorrow} ' s plan
- change {FromTime=10 am} meeting to start {MoveLaterTimeSpan=20 minutes} later
- change {FromTime=12am} meeting to start {MoveEarlierTimeSpan=10 minutes} earlier
- change {FromTime=4pm} {Subject=lunch appointment}
- change {FromTime=5pm} appointment {MoveEarlierTimeSpan=1 hour} earlier
- change an appointment
- change appointment
- change {Subject=big event} to {ToDate=tomorrow}
- change calendar
- change {Subject=dentist appointment}
- change {Subject=dentist appt} to {MoveLaterTimeSpan=an hour} later
- change {Subject=developmental agenda for lunch} {FromDate=tomorrow}
- change it to {ToTime=5pm}
- change {SlotAttribute=location}
- change {Subject=lunch appt} to {ToTime=2}
- change {Subject=lunch date} from {FromTime=11} - {FromTime=12} to {ToTime=12} - {ToTime=1 30}
- change {Subject=marathon training} from {FromTime=8:00am} to {ToTime=1:00pm}
- change {Subject=marketing meeting} from {FromDate=every tuesday} to {ToDate=every wednesdays}
- change meeting from {FromTime=2}-{FromTime=3pm} to {ToTime=4}-{FromTime=5pm} {ToDate=today}
- change meeting from {FromTime=2pm}-{FromTime=3pm} to {ToTime=4pm}-{ToTime=5pm} {ToDate=today}
- change my {ToTime=11pm} {Subject=appointment}'s {SlotAttribute=location} to {Location=green park}
- change my {FromTime=3pm} event to {ToTime=4pm}
- change my {FromTime=6pm} event to {ToTime=7pm}
- change my {FromTime=7 30 pm} appointment to {ToTime=8 pm}
- change my {FromTime=7pm} event to {ToTime=6pm}
- change my {FromTime=8} till {FromTime=9} appointment to {ToTime=11} till {ToTime=12}
- change my {FromTime=9 30} till {FromTime=10 30} appointment to {ToTime=9 30} till {ToTime=5}
- change my appointment
- change my {Subject=appointmnet} with sarah to {ToTime=5 pm}
- change my {Subject=dentist appointment}
- change my {Subject=dentist appointment} from {FromTime=3:30} to {ToTime=4}
- change my meeting at {FromTime=night} to {ToDate=tomorrow}
- change my {OrderReference=next} meeting
- change my schedule
- change my {FromTime=ten am} appointment
- change my {Subject=vacation} from ending on {FromDate=friday} to {ToDate=monday}
- change {Subject=recital} to start {MoveEarlierTimeSpan=half an hour} earlier
- change {Subject=shave} {ToDate=tomorrow} {ToTime=8 30}
- change the {Subject=appointment} ending at {FromTime=4} to end at {ToTime=5} instead
- change the {SlotAttribute=end date} of {Subject=my trip} from the {FromDate=3rd} to the {ToDate=4th}
- change the {SlotAttribute=end time} of my {FromTime=3 o'clock} meeting to {ToTime=3 30 pm}
- change the {SlotAttribute=location} of my {Subject=singing appointment}
- change the meeting which will start at {FromTime=2 pm} to {ToTime=3 pm}
- change the {SlotAttribute=time}
- change the {SlotAttribute=time} to {ToTime=eleven thirty am}
- change the {SlotAttribute=title} of my {FromTime=11am} appointment to {Subject=soccer practice}
- change the {SlotAttribute=title} of my appointment
- change this appointment's {SlotAttribute=location}
- change {FromDate=thursday} {Subject=team meeting}
- change {SlotAttribute=time}
- change {FromDate=today} 's meeting from {FromTime=6pm} to {ToDate=tomorrow} {ToTime=9am}
- change {FromDate=today} 's meeting from {FromTime=6pm} to {ToDate=tomorrow} {ToTime=9pm}
- change {FromDate=tomorrow} ' s appointment from {FromTime=10am} to {ToDate=wednesday} at {ToTime=9 am}
- check janice 's calendar for {FromDate=this weekend}
- check kronos calendar
- check meeting room for {FromDate=tomorrow}
- check my calendar
- check my {DestinationCalendar=family} calendar
- check my mom's schedule
- check on the time to see when i {Subject=go to school and pick up mark}
- clear all my appointments
- clear all of my appointments
- clear all of my appointments {FromDate=today}
- clear all the appointments from my calendar for {FromDate=today}
- clear my calendar
- clear my calendar for {FromDate=january 29th}
- clear my schedule
- clear my schedule for {FromDate=tomorrow}
- clear my schedule {FromDate=today}
- conference join
- connect me to {FromTime=10 00} conf call with bryan
- connect me to conference call
- connect me to conference call with debra
- connect me to {Subject=marketing meeting}
- connect me to the {Subject=budget meeting} conference call
- connect me to the conference call
- connect me to the {Subject=marketing meeting}
- connect me with conference call
- connect me with my {FromTime=2 o clock} meeting
- connect to conference call
- connect to conference call {FromTime=now}
- connect to {Subject=weekly marketing meeting}
- could you show the {OrderReference=next} one
- decline my meeting on {FromDate=monday}
- delay the meeting event by {MoveLaterTimeSpan=1 hours}
- delay the {OrderReference=next} meeting by {MoveLaterTimeSpan=30 minutes}
- delete an appointment
- delete appointment
- delete {Subject=birthday calendar}
- delete calendar event
- delete event
- delete meeting
- delete my schedule
- delete my schedule for {FromDate=today}
- delete that appointment
- delete the {PositionReference=1st} one from my calendar
- delete the appointment with jeffrey
- delete the appointment with mom
- delete the scheduled meeting with zachary
- delete this appointment
- detail about {FromDate=tomorrow}'s meeting
- detailed information about the {OrderReference=next} meeting
- details about the meeting with grace
- details about the meeting with karen and tom
- dial into conference call
- dial {Subject=marketing meeting}
- did hellen come to {FromTime=3 pm}'s meeting
- did mark sign up to the {FromDate=tomorrow}'s meeting
- did martin come to {FromDate=today}'s meeting
- discard the appointment with george
- discard the meeting
- display olivia 's availability
- do i have any appointments {FromDate=today}
- do i have any free time {FromDate=this weekend}
- do i have any meetings {FromDate=today}
- do i have any spare time before {OrderReference=next} appointment
- do i have anything from {FromTime=11} to {ToTime=2}
- do i have anything on {FromDate=wednesday}
- do i have anything {FromDate=today}
- drop my appointment for {FromDate=monday}
- duration of {Subject=machine learning talk}
- edit calendar
- extend meeting from {FromTime=9 am} to {ToTime=12 am}
- find a free meeting room for {FromDate=next tuesday}
- find a meeting about {Subject=group meeting}
- find a meeting about {Subject=plan}
- find a meeting at {FromTime=7pm} from melissa
- find a meeting from darren about {Subject=status update}
- find a meeting from deborah about {Subject=team session}
- find a meeting from donna
- find a meeting subject {Subject=daily meeting}
- find a meeting with subject {Subject=weekly report}
- find a meeting with title {Subject=second lesson} from amanda
- find a meeting with title {Subject=sharing} from steven
- find a new meeting location
- find an available meeting room from {FromTime=3} to {ToTime=5} {FromDate=tomorrow}
- find attendees who will attend {FromTime=8 o ' clock} meeting
- find me an empty conference room
- find me the meetings at {FromTime=6}
- find me the meetings at {FromTime=9 o'clock}
- find the meeting around {FromTime=2} to {FromTime=6pm}
- find the meeting around {FromTime=5} to {FromTime=8 pm}
- find the meeting with judith
- find the meeting with timothy
- find the meetings mary
- find the {OrderReference=next} meeting
- get me on the conference call
- get to my {OrderReference=next} event
- give me details of the {OrderReference=next} appointment
- go to the {OrderReference=next} one please
- help me to book a conference room
- help me to book a meeting room from {FromTime=10 am} to {ToTime=3 pm}
- help me to book the {MeetingRoom=room 102}
- help me to find a meeting room
- how long do i have for {Subject=lunch}
- how long is it until the {FromDate=14th of march}
- how long is my {FromTime=4 o'clock} meeting
- how long is my {Subject=dentist appointment}
- how long is my {Subject=facial time}
- how long is my {Subject=lunch} {FromDate=today}
- how long is my meeting at {FromTime=4}
- how long is that meeting going to last
- how long is the event
- how long is the {Subject=movie jurassic world}
- how long till {Subject=disneyland paris}
- how long till my {OrderReference=next} appointment
- how long till the {OrderReference=next} meeting
- how long until {Subject=christmas}
- how long until my {OrderReference=next} appointment
- how long until my {OrderReference=next} meeting
- how long until the {Subject=social}
- how long will i wait for the {OrderReference=next} appointment
- how long will my {Subject=dentist appointment} last
- how many days is it until {FromDate=christmas}
- how many days left until the {Subject=opening ceremony}
- how many days till {FromDate=april}
- how many days till {FromDate=christmas}
- how many days until {FromDate=june the fifteenth}
- how many days until {FromDate=june the fifteenth 2019}
- how many days until {FromDate=march twenty six}
- how many days until my {Subject=doctor ' s appointment}
- how many days until {FromDate=thanksgiving}
- how many days until the {FromDate=10th of december}
- how many hours left till the {Subject=closing ceremony}
- how many hours remaining till {OrderReference=next} appointment
- how many hours until my {Subject=doc appointment}
- how many minutes before my {OrderReference=next} appointment
- how many minutes free do i have before {OrderReference=next} scheduled appointment
- how much longer do i have before {Subject=pick up mary from school}
- how much longer do i have until {Subject=pick up john from school}
- how much longer until my {OrderReference=next} appointment
- how much longer until my {OrderReference=next} meeting
- how much time as of now is set for the {Subject=bill payments}
- how much time before {Subject=lunch}
- how much time before my {OrderReference=next} appointment
- how much time before {OrderReference=next} appointment
- how much time between schedule {FromDate=thursday} meetings {FromDate=next week}
- how much time do i have
- how much time do i have before my {OrderReference=next} appointment
- how much time do i have before my {OrderReference=next} meeting
- how much time do i have for a {Subject=lunch break} {FromDate=today}
- how much time do i have for {Subject=lunch} {FromDate=today}
- how much time do i have free until my {OrderReference=next} meeting
- how much time do i have to {Subject=take back the movie}
- how much time do i have until i have to {Subject=meet} with michael
- how much time do i have until i {Subject=start the meeting}
- how much time do i have until my {Subject=doc appt}
- how much time do i have until my meeting with larry
- how much time do i have until my {OrderReference=next} appointment
- how much time do we have for {Subject=lunch} {FromDate=today}
- how much time does my meeting take up
- how much time for {Subject=lunch} {FromDate=today}
- how much time is open {FromDate=today}
- how much time is set for the {Subject=bill payments}
- how much time is there before {Subject=office meeting}
- how much time is there for {Subject=errands} during my {Subject=lunch break}
- how much time out on {Subject=lunch}
- how much time remaining till {OrderReference=next} meeting
- how much time until my meeting with lori
- how much time until {OrderReference=next} scheduled appointment
- how much time until {FromTime=noon}
- how much time will i have to {Subject=pick up groceries}
- i need to check the {OrderReference=previous} appointment
- i need to delete this appointment from my calendar
- i need to go to the {OrderReference=next} one
- i need to join conference call
- i need to join the conference call
- i need to know about my {Subject=date} with jimmy
- i need to know about my meeting
- i need to know about my {OrderReference=next} appointment
- i need you to find a new meeting location
- i need you to provide me the details of the meeting i have scheduled with my colleague amanda
- i want to attend the {Subject=meeting for review}
- i want to delete an appointment
- i want to know the time left for my {OrderReference=next} appointment
- i want to meet with bruce lee so book the conference room for {FromDate=thursday} at {FromTime=one}
- i want to meet with donna please book for {FromDate=thursday} the conference room at {FromTime=one}
- i want to take a look at the attendee list
- i would like to know if my mother is available {FromDate=today}
- i'll attend the meeting at {FromTime=2pm} {FromDate=tomorrow} in {MeetingRoom=room 304}
- i'll attend the meeting {FromTime=this afternoon}.
- i'll attend this upcoming event in {Location=redmond}.
- i'm looking for a conference room
- is bruce young attending the meeting
- is carolyn available {FromDate=tuesday} {FromTime=afternoon}
- is charles wong going to be at the meeting
- is debra available on {FromDate=saturday}
- is gerald busy {FromDate=this weekend}
- is grace available for the {Subject=daily scrum meeting} with engineering team from {FromTime=10} to {ToTime=11}
- is it going to last long
- is joe going to be at the {OrderReference=next} meeting
- is madison busy
- is my lunch long enough for {Subject=errands}
- is nicholas available {FromDate=friday}
- is raymond free on {FromDate=monday} {FromTime=evening}
- is rebecca busy {FromDate=thursday} at {FromTime=4}
- is russell free on {FromDate=friday} at {FromTime=4pm}
- is {FromDate=saturday} free
- is theresa free {FromDate=october 9th}
- is this room busy at {FromTime=5 pm}
- is this room busy {FromDate=tomorrow}
- is victoria participating {OrderReference=next} meeting
- is virginia free on {FromDate=monday}
- join {Subject=budget} conference call
- join conference
- join conference call
- join {FromTime=current} {Subject=budget} conf call
- join {FromTime=current} conference
- join {FromTime=current} conference call
- join lync meeting
- join meeting
- join meeting {FromTime=now}
- join my meeting
- join my {OrderReference=next} meeting
- join {OrderReference=next} {Subject=link meeting}
- join {OrderReference=next} meeting
- join {OrderReference=next} meeting on link
- join the {Subject=budget meeting} conference call
- join the conference
- join the meeting
- join the {OrderReference=next} {Subject=lync meeting}
- let {FromTime=5 pm} meeting starting at {ToTime=3}
- let me see who will attend {Subject=party planning meeting}
- let {OrderReference=next} meeting starting at 10am
- let's find a new meeting location
- link join my {OrderReference=next} meeting
- link join {OrderReference=next} meeting
- list the attendees of the {OrderReference=next} meeting
- list the participants for the {FromTime=2 pm} meeting {FromTime=tomorrow}
- locate another meeting location
- locate the {OrderReference=next} appointment
- location of {FromTime=11 am} meeting
- location of the {OrderReference=next} appointment
- look up my {OrderReference=next} appointment for me
- lync join {OrderReference=next} meeting
- make {OrderReference=next} meeting to start {MoveLaterTimeSpan=1 hour} later
- make the appointment ending at {FromTime=2} go until {ToTime=4 pm}
- make the meeting ending at {FromTime=10} go until {ToTime=11}
- make the meeting to start {MoveLaterTimeSpan=1 hour} later
- make the meeting to start {MoveEarlierTimeSpan=40 minutes} earlier
- meeting at {FromTime=3 pm} {FromDate=today} locations
- {Message=meeting room changed to new location} send to meeting attendees
- meeting will start soon remind everybody involved
- message colleagues that {Message=meeting needs to be moved to 8 : 30 am}
- message everyone advising that {Message=i will be late to the meeting}
- message nancy and tell him to {Message=postpone the meeting because i ' m going to be 30 minutes late}
- minutes in {Subject=lunch break}
- modify the meeting
- modify the {PositionReference=second} meeting
- move {FromTime=3pm} meeting to {ToTime=4pm}
- move appt with rebecca to {ToDate=next week}
- move meeting from {FromTime=9pm}-{FromTime=10pm} to {ToTime=8pm}-{ToTime=9pm} {ToDate=today}
- move my {FromTime=1 pm} appointment up {MoveEarlierTimeSpan=30 minutes}
- move my {FromTime=10 past 10} {Subject=doctor ' s appointment} to {ToTime=10}
- move my {FromTime=10pm} meeting to {ToTime=9pm}
- move my {FromTime=12 pm} meeting to {ToTime=2}
- move my {FromTime=4 pm} to {ToTime=5 pm} {ToDate=today}
- move my {ToTime=9 am} {Subject=doctor ' s appointment} to {ToTime=10 am}
- move my {FromTime=9pm} meeting to {ToTime=8pm}
- move my meeting back by {MoveLaterTimeSpan=an hour}
- move my meeting to {ToTime=6pm} from {FromTime=7pm}
- move my meeting up by {MoveEarlierTimeSpan=half an hour}
- move my {OrderReference=next} meeting
- move my {OrderReference=next} meeting out by {MoveLaterTimeSpan=30 minutes}
- move my {OrderReference=next} meeting out {MoveLaterTimeSpan=thirty minutes}
- move my {OrderReference=next} meeting up by {MoveEarlierTimeSpan=10 minutes}
- move my {OrderReference=next} meeting up by {MoveEarlierTimeSpan=30 minutes}
- move my {Subject=text meeting}
- move my {FromTime=twelve p . m .} meeting forward {MoveEarlierTimeSpan=two hours}
- move my {FromTime=twelve p. m.} {MoveEarlierTimeSpan=thirty minutes} up
- move {Subject=party planning meeting} from {FromDate={FromTime=saturday}} to {ToDate=friday} at {ToTime=1pm}
- move {Subject=shoe appointment} to {ToDate=tuesday} at {ToTime=one}
- move to the {OrderReference=next} one
- {Message=my 9 o ' clock meeting can ' t start until 9 15} can you let everyone know
- my {OrderReference=next} meeting with emily is when
- new location for meeting {ToTime=this afternoon} let others attendees know {Message=meeting is now in room 100}
- {OrderReference=next} meeting
- {MeetingRoom=nokia conference room} join
- notify all attendees
- notify all attendees about the change
- notify attendees of office meeting that {Message=i will be a little later}
- notify diana that {Message=i ' ll be late to our meeting}
- notify {ToDate=friday}'s {ToTime=2 pm} that we are cancelling the meeting
- notify kimberly that {Message=i will be late for our 3 pm meeting}
- notify noah that {Message=our meeting is pushed back 30 minutes}
- notify others that {Message=i am going to be late to meeting}
- notify people of meeting on {ToDate=tue} that {Message=it will begin 15-30 min later}
- obtain the appointment with frank
- ok find out if that is possible by sending a meeting change notification to all attendees
- over run of time in confer room - all attendees to be notified of {Message=meeting being moved to next room} - will explain why later
- please advise {Message=i am late} for {ToDate=3 pm} meeting
- please alert {ToTime=3 o ' clock} meeting attendees
- please alert attendees {Message=meeting is at 8:30}
- please alert those attending the meeting that {Message=i am running a few minutes late}
- please inform colleagues {Message=running late and meeting half hour later}
- please inform colleagues {Message=we will be meeting at 8 : 30 due to being late}
- please inform joshua that {Message=i will be late for our meeting today}
- please inform meeting attendees that {Message=i am running late}
- please inform the thomas that {Message=i will be late for the meeting}
- please inform work contact group that {Message=i am running late for the meeting}
- please let all in work group know {Message=meeting to start at 9 15}
- please let them know {Message=i'm late}
- please move this to {ToTime=3 pm}
- please notify everyone {Message=i ' m running late to the 3 pm meeting}
- please notify george that {Message=i will be late for the meeting}
- please open my {Subject=date} with angela and tell me about it
- please remind the attendee that {Message=i am running late}
- please show me how much time i have to {Subject=run errands}
- please tell me how long i have for {Subject=lunch}
- postpone my {FromTime=4 pm} meeting {FromDate=today} until {ToTime=5 pm}
- postpone my {FromTime=four p. m.} meeting {ToDate=today} until {ToTime=five p. m.}
- {OrderReference=previous} one
- {OrderReference=previous} one please
- provide {Message=the time change for the meeting} to all participants
- push my {Subject=trip} {FromDate=july 16th} out {MoveLaterTimeSpan=5 days}
- remind all attendees of {ToDate=tomorrow} ' s {Subject=lunch} that {Message=we have changed the venue}
- remove {Subject=dentist appointment}
- remove {Subject=final tutoring} from my calendar
- reschedule appointment with jennifer to {ToDate=next week}
- reschedule appointment with mark for {FromDate=next week}
- reschedule meeting
- reschedule my {FromTime=3:30} {Subject=dentist appointment} to {ToTime=4}
- reschedule my {FromTime=3:30} {Subject=dentist appointment} {FromDate=today} for {ToTime=4pm} {ToDate=tomorrow}
- reschedule my {Subject=interview} on {ToDate=monday} to {ToTime=1 pm}
- reschedule the {FromTime=2 pm} {Subject=class} to {ToTime=half past 2}
- reserve {MeetingRoom=room 101} now
- reserve {MeetingRoom=room 258}
- reserve {MeetingRoom=room 313} right away
- reserve the conference room for {FromTime=1 pm} {FromDate=thursday} because i need to have a meeting with amber
- reserve the conference room for {FromTime=3pm} {FromDate=tomorrow}
- {Message=room 100 is location} for {ToTime=this afternoon} ' s meeting please notify others
- {Message=running late for meeting} - notify others
- running late for the {Subject=board meeting} alert catherine dennis and all the other attendees
- {Message=running late} to my meeting please let jennifer know
- schedule conference room with mary cooper for {FromDate=thursday} at {FromTime=one}
- search a meeting subject {Subject=project proposal rehearsal}
- search jesse 's calendar for availability
- search the meeting with title {Subject=employee orientation}
- send a message out to {Message=cancel my 3 pm meeting}
- send a message to johnny and jessie that {Message=our meeting today will be later by 30 minutes}
- send a message to the meeting attendees that {Message=the meeting will now start at 8 30 am}
- send a notice to douglas {Message=the first will be attending the meeting}
- send a notice to paul that {Message=xu wen will attend the meeting}
- send a text to the people going to the meeting that {Message=the location has changed}
- send reminder of {ToTime=9 am} meeting to all participants {Message=15 minutes later}
- show jean's calendar
- show me brenda 's schedule for {FromDate=friday}
- show me heather 's calendar
- show me my calendar
- show me my calendar for {FromDate=monday}
- show me my {DestinationCalendar=google} calendar
- show me my {OrderReference=next} meeting
- show me my schedule {FromTime=tonight}
- show me the calendar at {FromTime=night}
- show me the confirmed attendees
- show me the duration of the {Subject=weekly sharing}
- show me the meeting about {Subject=briefing session}
- show me the meeting about {Subject=online session}
- show me the meeting with paul
- show me the place of the {Subject=work smart training}
- show me the {OrderReference=previous} meeting with tiffany
- show me victoria 's calendar for {FromDate=monday}
- show me where my {OrderReference=next} appointment is
- show me who will attend {Subject=family gathering}
- show me who will be at {Subject=planning meeting} {FromDate=tomorrow} at {FromTime=2 pm}
- show meeting participants
- show my schedule at {FromTime=night}
- show {OrderReference=previous}
- show {OrderReference=previous} one
- show the {PositionReference=last} one
- show the {OrderReference=next}
- show the {OrderReference=previous} one
- show time before {OrderReference=next} appointment
- start meeting
- start my conference
- start my meeting
- start the meeting
- tell attendees {Message=i am late}
- tell everyone {Message=the meeting is now in room 204}
- tell me about my meeting {FromDate=today}
- tell me about my {OrderReference=next} meeting
- tell me about my {Subject=planned trip}
- tell me about my schedule with {FromTime=afternoon}
- tell me about my {FromDate=sunday} schedule
- tell me all about {Subject=dinner date} with stephanie
- tell me how long is my {FromTime=4 oclock} meeting
- tell me how long is {FromDate=today} ' s {Subject=lunch break}
- tell me how much free time i have before {OrderReference=next} appt
- tell me how much time before my {OrderReference=next} meeting
- tell me the duration of the {Subject=product introducation}
- tell me the triggers scheduled at calendar {Location=constitution hall}
- tell {OrderReference=next} meeting that {Message=i'm running late}
- the {OrderReference=next} appointment after that
- this meeting should be changed to {ToDate=tomorrow}
- time before my {OrderReference=next} appointment
- time for {Subject=lunch errands}
- time remaining
- {FromDate=today} ' s {Subject=lunch} will be how long
- total {Subject=lunch break} time {FromDate=today} please
- update appointment
- update calendar
- update {Subject=lunch appointment}
- update meeting from {FromTime=8am}-{FromTime=12pm} to {ToTime=7am}-{ToTime=11am} {ToDate=today}
- update my appointment
- update my {Subject=calendar}
- update my calendar from {FromTime={ToTime=11}} to {ToTime=12:30} {ToDate=today}
- update my calendar from {FromTime=2 pm} to {ToTime=4 pm} {ToDate=today}
- update my calendar from {FromTime=6pm} to {ToTime=7pm}
- update my {Subject=camping appointment}
- update my {OrderReference=next} appointment
- update my {FromTime=tomorrow} {FromTime=6pm} meeting to {ToTime=7pm}
- update {Subject=party}
- view emily calendar
- view ethan 's calendar
- what ' s after that on my calendar
- what ' s going on {FromDate=this weekend}
- what ' s happening {FromDate=today}
- what ' s in my calendar for {FromDate=today}
- what ' s my {PositionReference=1st} appointment {FromDate=tomorrow}
- what ' s my {PositionReference=1st} meeting {FromDate=tomorrow}
- what ' s my {OrderReference=next} appointment
- what ' s my {OrderReference=next} meeting
- what ' s my schedule for {FromDate=tomorrow}
- what ' s my schedule like {FromDate=tomorrow}
- what ' s my schedule {FromDate=tomorrow}
- what ' s {OrderReference=next} on my calendar
- what ' s on my calendar
- what ' s on my calendar for {FromDate=today}
- what ' s on my calendar {FromDate=today}
- what ' s on my {OrderReference=next} meeting
- what ' s on my schedule
- what ' s on my schedule for {FromDate=tomorrow}
- what ' s on my schedule {FromDate=today}
- what ' s the meeting {FromDate=today} between {FromTime=10} and {ToTime=12:00}
- what about the {OrderReference=next} one
- what allotted time is for {Subject=hair dresser}
- what am i doing {FromDate=next week}
- what am i doing on {FromDate=june ninth}
- what am i doing {FromTime=tonight}
- what appointments do i have {FromDate=tomorrow}
- what are my appointments for {FromDate=this week}
- what are my appointments {FromDate=today}
- what are my meetings at {FromTime=night}
- what are the {OrderReference=next 3} triggers on my calendar
- what are the particulars for the {Subject=picnic} {FromDate=next week}
- what are the plans for the {Subject=dinner date} with stacey
- what day is {Subject=lego land} scheduled for
- what did the sister say about meeting on {FromDate=sunday}
- what do i have for {FromDate=today}
- what do i have from {FromTime=2} to {ToTime=4} on {ToDate=saturday}
- what do i have from {FromDate=monday} through {ToDate=wednesday}
- what do i have going on {FromDate=today}
- what do i have {OrderReference=next}
- what do i have on my calendar {FromDate=today}
- what do i have on {FromDate=sunday}
- what do i have {FromTime=this afternoon}
- what do i have to do {FromTime=this afternoon}
- what do i have to do {FromDate=tomorrow}
- what do i have {FromDate=tomorrow}
- what have i got on {FromDate=tomorrow}
- what i am doing {FromDate=next week}
- what i'm doing {FromDate=this weekend}
- what is anna 's availability {FromDate=next tuesday}
- what is {Subject=destiny ' s event} for {FromDate=next week}
- what is henry doing on {FromDate=monday} at {FromTime=noon}
- what is logan 's schedule {FromDate=this week}
- what is my {PositionReference=1st} meeting {FromDate=today}
- what is my meeting with ming xu about
- what is my {OrderReference=next} appointment
- what is my {OrderReference=next} event
- what is my schedule for {FromDate=tomorrow}
- what is my schedule {FromDate=tomorrow}
- what is {OrderReference=next}
- what is {OrderReference=next} in calendar
- what is on my calendar {FromDate=today}
- what is that meeting with ashley and jane berlin about
- what is the location of {OrderReference=next} meeting
- what is the meeting with daniel robert regarding
- what is the {OrderReference=previous}
- what is the schedule before that
- what is timothy doing {FromDate=today}
- what meet rooms do i have
- what meetings do i have {FromDate=next week}
- what the place of the {Subject=weekly meeting}
- what time do i have {Subject=work} {FromDate=tomorrow}
- what time do i {Subject=work} {FromDate=today}
- what time is {Subject=beth over} {FromDate=today}
- what time is my {Subject=cooking class} {FromTime=tonight}
- what time is my {PositionReference=first} meeting {FromDate=tomorrow}
- what time is my {PositionReference=last} meeting
- what time is my meeting {FromDate=today}
- what time is my {Subject=mobile devices exam} {FromDate=tomorrow}
- what time is my {OrderReference=next} appointment
- what time is my {Subject=team meeting}
- what time is oshwin's {Subject=interview}
- what time is the {Subject=ice cream social}
- what time is the {Subject=trade show} {FromDate=this saturday}
- what was my {PositionReference=first} appointment
- what's after that
- what's going on {FromDate=this week}
- what's happening {FromDate=tomorrow}
- what's my {PositionReference=first} meeting {FromDate=tomorrow}
- what's {OrderReference=next}
- what's up {OrderReference=next}
- when ' s my {PositionReference=1st} appointment {FromDate=tomorrow}
- when ' s my {PositionReference=1st} meeting {FromDate=tomorrow}
- when ' s my {Subject=doctor ' s appointment}
- when ' s my {OrderReference=next} appointment
- when ' s my {OrderReference=next} {Subject=doctors appointment}
- when ' s my {OrderReference=next} meeting
- when am i free
- when am i free {FromDate=today}
- when am i {Subject=watching england}
- when and where is my {OrderReference=next} meeting
- when do i {Subject=break up} from {Location=school}
- when do i have {Subject=exam}
- when do i have free time {FromDate=today}
- when do i have time to create a {Subject=weekly meeting}
- when do i meet with charles
- when do i {Subject=work} {FromDate=tomorrow}
- when does ellen have time to attend the meeting
- when does ellen have time to attend the meeting for business review
- when does marry have time to join the appointment
- when is aaron free {FromDate=tomorrow}
- when is bryan free
- when is {Subject=concert} on my calendar
- when is dylan available
- when is {Subject=lunch} with frank
- when is my {PositionReference=1st} meeting {FromDate=tomorrow}
- when is my appointment with willie
- when is my {Subject=daily stand up} with ethan
- when is my {PositionReference=fifth} {Subject=kick-off}
- when is my meeting with kenneth
- when is my meeting with martha and deborah
- when is my {OrderReference=next} appointment
- when is my {OrderReference=next} appointment with douglas
- when is my {OrderReference=next} event
- when is my {OrderReference=next} {Subject=hair cut} appointment
- when is my {OrderReference=next} meeting
- when is my {OrderReference=next} meeting with edward
- when is my {OrderReference=next} meeting with miss kathleen
- when is my {OrderReference=next} meeting with ms lawrence
- when is my {OrderReference=next} trip to {Location=new york}
- when is my {Subject=physio}
- when is my {Subject=picnic lunch} {FromDate=today}
- when is {Subject=ncaa basketball} {FromDate=today}
- when is samuel available {FromDate=tomorrow}
- when is {Subject=sports day for the girls}
- when is the {OrderReference=next} {Subject=dentist appointment}
- when is the {Subject=social}
- when is the {Subject=wedding} {FromDate=tomorrow}
- when will jordan be free
- when's my {Subject=haircut}
- when's my {OrderReference=next} appointment
- when's my {OrderReference=next} {Subject=trip}
- where ' s my meeting
- where ' s my {OrderReference=next} appointment
- where ' s my {OrderReference=next} meeting
- where am i going {FromDate=this weekend}
- where am i going {FromTime=tonight}
- where am i meeting austin and john
- where am i on {FromDate=may the twenty first}
- where am i {FromDate=tomorrow}
- where are my meetings {FromDate=today}
- where do i go for my meeting {FromDate=tomorrow} at {FromTime=11 am}
- where do i go {FromDate=tomorrow}
- where do i have to be {OrderReference=next}
- where do i have to be {FromDate=today}
- where do i need to be {OrderReference=next}
- where do i need to go {FromDate=today}
- where does my meeting take place
- where is {Subject=dinner} with abigail liu
- where is it
- where is {Subject=margot lunch}
- where is meeting {FromDate=tomorrow} at {FromTime=11 am}
- where is meeting with shirley
- where is my {FromTime=11 am} appointment {FromDate=tomorrow} happening
- where is my {FromTime=11 am} meeting {FromDate=tomorrow}
- where is my current meeting
- where is my {Subject=dentist appointment}
- where is my {FromTime=eleven o'clock} meeting
- where is my {PositionReference=first} appointment {FromDate=tomorrow}
- where is my {PositionReference=fourth} event with brandon {FromDate=friday}
- where is my {PositionReference=fourth} event with christopher on {FromDate=thursday}
- where is my meeting
- where is my meeting with kayla
- where is my {OrderReference=next} appointment
- where is my {OrderReference=next} appointment with miss doris
- where is my {OrderReference=next} appointment with olivia
- where is my {OrderReference=next} {Subject=dentist appointment}
- where is my {OrderReference=next} event
- where is my {OrderReference=next} meeting
- where is my {OrderReference=next} meeting with ms natalie
- where is my {PositionReference=third} {Subject=shiproom} with tiffany
- where is that meeting
- where is the meeting
- where is the meeting at {FromTime=11 am} {FromDate=tomorrow}
- where is the {Subject=performance review meeting}
- where is {FromDate=tomorrow} ' s {FromTime=11 am} meeting
- where is {FromDate=tomorrow} meeting at {FromTime=11 am}
- where is {FromDate=tomorrow} 's event
- where shall we meet
- where's my {OrderReference=next} meeting
- which is my {OrderReference=next} event
- which {FromDate=weekend} am i {Subject=shopping} with sarah
- which will be my {OrderReference=next} {Subject=flight}
- who ' s in my {PositionReference=1st} meeting {FromDate=today}
- who all will be present at the {OrderReference=next 5} meetings
- who am i meeting at {FromTime=10 am} {FromDate=tomorrow}
- who am i meeting for {Subject=dinner}
- who do i have {OrderReference=next}
- who else is going to the {FromTime=2pm} meeting {FromDate=tomorrow}
- who else will be in {Subject=banking meeting}
- who is attending {FromTime=2 pm} meeting {FromDate=tomorrow}
- who is attending the meeting
- who is attending the meeting on {FromDate=wednesday}
- who is attending the meetings
- who is coming the the meeting {FromDate=tomorrow} at {FromTime=2 pm}
- who is going to attend the meeting {FromDate=tomorrow} at {FromTime=2 pm}
- who is going to the meeting at {FromTime=2 pm} {FromDate=tomorrow}
- who is going to {FromDate=tomorrow} ' s meeting
- who is in my {OrderReference=next} meeting
- who is in that meeting
- who is in the meeting
- who is my {PositionReference=first} meeting with {FromDate=tomorrow}
- who is my {FromTime=morning} meeting with
- who is on my list for the {FromTime=2 pm} meeting {FromDate=tomorrow}
- who is participating {FromDate=tomorrow} at {FromTime=2 pm} meeting
- who is the {FromTime=2 pm} meeting with
- who responded to meeting request
- who shall be joining the meeting {FromDate=tomorrow} at {FromTime=2 pm}
- who will attend the meeting at {FromTime=4}
- who will be at the {Subject=kids game}
- who will be attending {Subject=picnic}
- who will be in the {Subject=banking meeting}
- who's going to be at those two triggers
- will amber join {Subject=office meeting} {FromDate=today}
- will amy be at {FromDate=today} ' s meeting
- will anthony be at the meeting
- will bobby shen be at {OrderReference=next} meeting
- will ed be in the {Subject=finance meeting}
- will ethan, yutian and k.j. be at the {Subject=picnic}
- will george be in the {Subject=hr meeting} at {FromTime=1} o' clock
- will jane be at the {FromTime=3 pm} meeting
- will jimmy parker be attending the meeting
- will john be at {Subject=marketing meeting}
- will johnny be at {Subject=office meeting} {FromDate=today}
- will nancy be at the {FromTime=morning} {Subject=briefing meeting}
- will nicholas be attending the {Subject=management meeting}
- will paul be going to the meeting on {FromDate=friday}
- will roy be at our {Subject=weekly team meeting}
- will teresa be at my {OrderReference=next} meeting
- will thomas be in {Subject=insurance meeting} {FromDate=monday} at {FromTime=noon}
- will timothy be coming to the meeting
- will tyler be free on {FromDate=friday}
- will virginia be attending my {OrderReference=next} meeting
- ^do i have time (at|on|for) {FromTime} [on] {FromDate}
- ^is {personName} (available|free) from {FromTime} to {ToTime} [on {FromDate}]
- ^is (this|the|that) (meeting|conference) room (available|booked) [(at|on|for)] [{FromDate}] [(at|on|for)] [{FromTime}]^
- ^(remove|cancel|delete) (the|my) {Subject} [at {FromTime}] [{FromDate}]^
- ^how long do i have (until|before|till) the [next] (meeting|appointment|{Subject})
- ^does {personName} have time at {FromTime}
- ^(remind|inform|tell) (the|all) attendees {Message}^
- ^(clear|delete|remove) (my|the) calendar from {FromTime} to {ToTime}^
- ^i ('d|would like to|want to) join the ({Subject}|meeting) now^
- ^[(would|can|could) you] [please] (change|reschedule) [the] ({Subject}|meeting) to {ToTime}^
- ^i (want to|would like to|'d like to) (join|attend) the {Subject}^
- ^i (want to|need to|would like to) (attend|join) {Subject}, [please] add it.^


## None
- 1
- 2
- 3
- hello world
- how's the weather today
- the {PositionReference=first} one
- the {PositionReference=second} one
- the {PositionReference=third} one
- what can you do
- what is the time now
- what's my name
- what's the weather today
- what's your name


> # Entity definitions

$DestinationCalendar:simple

$Duration:simple

$FromDate:simple

$FromTime:simple

$Location:simple

$MeetingRoom:simple

$Message:simple

$MoveEarlierTimeSpan:simple

$MoveLaterTimeSpan:simple

$OrderReference:simple

$PositionReference:simple

$SlotAttribute:simple

$Subject:simple

$ToDate:simple

$ToTime:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:ordinal

$PREBUILT:personName


> # Phrase list definitions


> # List entities

$AddOperation:add=



$DelayOperate:delay=



$DeleteOperation:delete=

$DeleteOperation:remove=



$OperateAttendee:attendee=

$OperateAttendee:attendees=



$OperateContent:content=

$OperateContent:message=

$OperateContent:body=

$OperateContent:detail=



$OperateDuration:duration=
- meeting time



$OperateEndTime:end time=



$OperateLocation:location=

$OperateLocation:meeting room=

$OperateLocation:place=

$OperateLocation:room=



$OperateStartDate:start date=

$OperateStartDate:date=



$OperateStartTime:start time=

$OperateStartTime:meeting time=



$OperateSubject:subject=

$OperateSubject:title=



$PossessivePronoun:FirstPerson=
- my
- our
- my own
- our own

$PossessivePronoun:SecondPerson=
- your
- your own

$PossessivePronoun:ThirdPerson=
- his
- her
- their
- his own
- her own
- their own



$RelationshipName:aunt=

$RelationshipName:aunts=

$RelationshipName:boss=

$RelationshipName:brother=

$RelationshipName:brother in law=

$RelationshipName:brother-in-law=

$RelationshipName:brothers=

$RelationshipName:child=

$RelationshipName:children=

$RelationshipName:colleague=

$RelationshipName:colleagues=

$RelationshipName:cousin=

$RelationshipName:cousins=

$RelationshipName:dad=

$RelationshipName:daughter=

$RelationshipName:daughter in law=

$RelationshipName:daughter-in-law=

$RelationshipName:daughters=

$RelationshipName:families=

$RelationshipName:family=

$RelationshipName:father=

$RelationshipName:father in law=

$RelationshipName:father-in-law=

$RelationshipName:friend=

$RelationshipName:friends=

$RelationshipName:grandchild=

$RelationshipName:grandchildren=

$RelationshipName:granddaughter=

$RelationshipName:grandfather=

$RelationshipName:grandma=

$RelationshipName:grandmother=

$RelationshipName:grandparent=

$RelationshipName:grandparents=

$RelationshipName:grandson=

$RelationshipName:grandsons=

$RelationshipName:husband=

$RelationshipName:in-laws=

$RelationshipName:kids=

$RelationshipName:mom=

$RelationshipName:mother=

$RelationshipName:mother in law=

$RelationshipName:mother-in-law=

$RelationshipName:neighbor=

$RelationshipName:neighbors=

$RelationshipName:nephew=

$RelationshipName:niece=

$RelationshipName:parent=

$RelationshipName:parents=

$RelationshipName:partner=

$RelationshipName:siblings=

$RelationshipName:sister=

$RelationshipName:sister in law=

$RelationshipName:sister-in-law=

$RelationshipName:sisters=

$RelationshipName:son=

$RelationshipName:son in law=

$RelationshipName:son-in-law=

$RelationshipName:step daughter=

$RelationshipName:step-daughter=

$RelationshipName:stepfather=

$RelationshipName:stepmother=

$RelationshipName:stepsister=

$RelationshipName:stepson=

$RelationshipName:students=

$RelationshipName:teachers=

$RelationshipName:uncle=

$RelationshipName:uncles=

$RelationshipName:wife=

$RelationshipName:manager=



$UpdateOperation:update=
- reset
- set

$UpdateOperation:change=
- modify



> # RegEx entities


