{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "CreateMeeting",
    "id": "244304"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "id": "914006"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "006604",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_FromTime",
          "value": "@FromTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "654456",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_ToTime",
          "value": "@ToTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "810080",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_Location",
          "value": "@Location"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "279000",
            "name": "Set a Property"
          },
          "property": "dialog.createcalendarentry_subject",
          "value": "@Subject"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "018623",
            "name": "Set a property"
          },
          "property": "dialog.createcalendarentry_content",
          "value": "@Message"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Set Attendees",
            "id": "952488"
          },
          "prompt": "Sure, who will join?",
          "unrecognizedPrompt": "Please input a valid email address.",
          "maxTurnCount": 3,
          "property": "dialog.attendees",
          "defaultValue": "@PersonName",
          "value": "@personName",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "492781",
            "name": "Edit an Array Property"
          },
          "changeType": "Remove",
          "itemsProperty": "dialog.AttendeeList",
          "value": "dialog.attendees"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "846050",
            "name": "Edit an Array Property"
          },
          "changeType": "Push",
          "itemsProperty": "dialog.AttendeeList",
          "value": "dialog.attendees"
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "725652",
            "name": "Begin a Dialog"
          },
          "dialog": "FindContact",
          "options": {
            "dialog.AttendeeList": "dialog.AttendeeList"
          },
          "property": "dialog.ResolvedAttendeeList"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Input Subject",
            "id": "193662"
          },
          "prompt": "[bfdprompt-193662]",
          "maxTurnCount": 3,
          "property": "dialog.createcalendarentry_subject",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "outputFormat": "none",
          "value": "@Subject",
          "defaultValue": "@Subject"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Set Content",
            "id": "978399"
          },
          "prompt": "OK, please enter the content of your event.",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_Content",
          "defaultValue": "@Message",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "outputFormat": "none",
          "value": "@Message"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Get date",
            "id": "606573"
          },
          "prompt": "For what date?",
          "unrecognizedPrompt": "Let's try again. For what date?",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_FromDate",
          "defaultValue": "1",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "defaultLocale": "en-us",
          "value": "@FromDate"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Get start time",
            "id": "627794"
          },
          "id": "GetStartTime",
          "prompt": "What time does it start? You can help me by naming out AM or PM for the event.",
          "unrecognizedPrompt": "Let's try again, What time does it start?",
          "invalidPrompt": "Please input something like 11:00pm.",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_FromTime",
          "defaultValue": "@FromTime",
          "value": "@FromTime",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Type: Date",
            "id": "688917"
          },
          "prompt": "For how long?",
          "unrecognizedPrompt": "Let's try again For how long?",
          "invalidPrompt": "Please input something like one hour.",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_Duration",
          "defaultValue": "@Duration",
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "defaultLocale": "en-us",
          "value": "@Duration"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "698829",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_ToTime",
          "value": "dialog.CreateCalendarEntry_FromTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "698829",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_ToTime[0].value",
          "value": "addSeconds(formatDateTime(dialog.CreateCalendarEntry_FromTime[0].value), int(dialog.CreateCalendarEntry_Duration[0].value))"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Get Location",
            "id": "144249"
          },
          "prompt": "Where will the event take place?",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_Location",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "outputFormat": "none",
          "defaultValue": "@Location",
          "value": "@Location"
        },
        {
          "$type": "Microsoft.EmitEvent",
          "$designer": {
            "id": "072230",
            "name": "Emit a custom event"
          },
          "eventName": "ConfirmSlotEvent",
          "bubbleEvent": true
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "GetInput",
        "id": "317576"
      },
      "condition": "turn.dialogevent.value.intents.GetInput.score > 0.6",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "178336",
            "name": "Log to console"
          },
          "traceActivity": true,
          "text": "GetInput"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "501121",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateSubject != null || @Subject != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "411272",
                "name": "Delete a Property"
              },
              "property": "turn.NewSubject"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "634964",
                "name": "Prompt for text"
              },
              "prompt": "[bfdprompt-634964]",
              "maxTurnCount": 3,
              "defaultValue": "@Subject",
              "value": "@Subject",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "outputFormat": "none",
              "property": "turn.NewSubject"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "183062",
                "name": "Set a Property"
              },
              "property": "dialog.createcalendarentry_subject",
              "value": "turn.NewSubject"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "995295",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-995295]"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "501121",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateAttendee != null || @PersonName != null",
          "actions": [
            {
              "$type": "Microsoft.LogAction",
              "$designer": {
                "id": "510732",
                "name": "Log to console"
              },
              "text": "attendee ",
              "traceActivity": true
            },
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "411272",
                "name": "Delete a Property"
              },
              "property": "turn.NewAttendee"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "646374",
                "name": "Prompt for text"
              },
              "prompt": "[bfdprompt-646374]",
              "maxTurnCount": 3,
              "property": "turn.NewAttendee",
              "defaultValue": "@PersonName",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "outputFormat": "none",
              "value": "@PersonName"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "071493",
                "name": "Set a Property"
              },
              "property": "dialog.attendees",
              "value": "turn.NewAttendee"
            },
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "804586",
                "name": "Branch: If/Else"
              },
              "condition": "@DeleteOperation != null",
              "actions": [
                {
                  "$type": "Microsoft.EditArray",
                  "$designer": {
                    "id": "504395",
                    "name": "Edit an Array Property"
                  },
                  "changeType": "Remove",
                  "itemsProperty": "dialog.AttendeeList",
                  "value": "dialog.attendees"
                },
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "736369",
                    "name": "Begin a Dialog"
                  },
                  "dialog": "FindSingleContact",
                  "options": {
                    "dialog.CurrentAttendee": "dialog.attendees"
                  }
                },
                {
                  "$type": "Microsoft.EditArray",
                  "$designer": {
                    "id": "985381",
                    "name": "Edit an Array Property"
                  },
                  "changeType": "Remove",
                  "itemsProperty": "user.ResolvedAttendees",
                  "value": "user.ResolvedAttendee"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "325858",
                    "name": "Send an Activity"
                  },
                  "activity": "[bfdactivity-325858]"
                }
              ],
              "elseActions": [
                {
                  "$type": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "804586",
                    "name": "Branch: If/Else"
                  },
                  "condition": "true",
                  "actions": [
                    {
                      "$type": "Microsoft.EditArray",
                      "$designer": {
                        "id": "636559",
                        "name": "Edit an Array Property"
                      },
                      "changeType": "Remove",
                      "itemsProperty": "dialog.AttendeeList",
                      "value": "dialog.attendees"
                    },
                    {
                      "$type": "Microsoft.EditArray",
                      "$designer": {
                        "id": "504395",
                        "name": "Edit an Array Property"
                      },
                      "changeType": "Push",
                      "itemsProperty": "dialog.AttendeeList",
                      "value": "dialog.attendees"
                    },
                    {
                      "$type": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "736369",
                        "name": "Begin a Dialog"
                      },
                      "dialog": "FindSingleContact",
                      "options": {
                        "dialog.CurrentAttendee": "dialog.attendees"
                      }
                    },
                    {
                      "$type": "Microsoft.EditArray",
                      "$designer": {
                        "id": "962758",
                        "name": "Edit an Array Property"
                      },
                      "changeType": "Remove",
                      "itemsProperty": "user.ResolvedAttendees",
                      "value": "user.ResolvedAttendee"
                    },
                    {
                      "$type": "Microsoft.EditArray",
                      "$designer": {
                        "id": "985381",
                        "name": "Edit an Array Property"
                      },
                      "changeType": "Push",
                      "itemsProperty": "user.ResolvedAttendees",
                      "value": "user.ResolvedAttendee"
                    },
                    {
                      "$type": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "325858",
                        "name": "Send an Activity"
                      },
                      "activity": "[bfdactivity-325858]"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "501121",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateContent != null || @Messages != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "411272",
                "name": "Delete a Property"
              },
              "property": "turn.NewContent"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "789029",
                "name": "Prompt for text"
              },
              "prompt": "[bfdprompt-789029]",
              "maxTurnCount": 3,
              "property": "turn.NewContent",
              "defaultValue": "@Message",
              "alwaysPrompt": false,
              "allowInterruptions": "false",
              "outputFormat": "none",
              "value": "@Message"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "183062",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_Content",
              "value": "turn.NewContent"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "487311",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-487311]"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "501121",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateStartDate != null || @FromDate != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "411272",
                "name": "Delete a Property"
              },
              "property": "turn.NewStartDate"
            },
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "482672",
                "name": "Prompt for a date"
              },
              "prompt": "[bfdprompt-482672]",
              "maxTurnCount": 3,
              "property": "turn.NewStartDate",
              "defaultValue": "@FromDate",
              "alwaysPrompt": false,
              "allowInterruptions": "false",
              "defaultLocale": "en-us",
              "value": "@FromDate"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "183062",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_FromDate",
              "value": "turn.NewStartDate"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "112156",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-112156]"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "501121",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateStartTime != null || @FromTime != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "411272",
                "name": "Delete a Property"
              },
              "property": "turn.NewStartTime"
            },
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "038398",
                "name": "Prompt for a date"
              },
              "prompt": "[bfdprompt-038398]",
              "maxTurnCount": 3,
              "property": "turn.NewStartTime",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "defaultLocale": "en-us",
              "value": "@FromTime",
              "defaultValue": "@FromTime"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "183062",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_StartTime",
              "value": "turn.NewStartTime"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "756966",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-756966]"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "501121",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateEndTime != null || @ToTime != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "411272",
                "name": "Delete a Property"
              },
              "property": "turn.NewEndTime"
            },
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "305912",
                "name": "Prompt for a date"
              },
              "prompt": "[bfdprompt-305912]",
              "maxTurnCount": 3,
              "property": "turn.NewEndTime",
              "alwaysPrompt": false,
              "allowInterruptions": "this.value != null",
              "defaultLocale": "en-us",
              "value": "@ToTime",
              "defaultValue": "@ToTime"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "183062",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_ToTime",
              "value": "turn.NewEndTime"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "691333",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-691333]"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "501121",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateDuration != null || @Duration != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "411272",
                "name": "Delete a Property"
              },
              "property": "turn.NewDuration"
            },
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "917550",
                "name": "Prompt for a date"
              },
              "prompt": "[bfdprompt-917550]",
              "maxTurnCount": 3,
              "property": "turn.NewDuration",
              "alwaysPrompt": false,
              "allowInterruptions": "this.value != null",
              "defaultLocale": "en-us",
              "value": "@Duration",
              "defaultValue": "@Duration"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "183062",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_Duration",
              "value": "turn.NewDuration"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "116804",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-116804]"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "501121",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateLocation != null || @Location != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "411272",
                "name": "Delete a Property"
              },
              "property": "turn.NewLocation"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "364583",
                "name": "Prompt for text"
              },
              "prompt": "[bfdprompt-364583]",
              "maxTurnCount": 3,
              "property": "turn.NewLocation",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "outputFormat": "none",
              "value": "@Location",
              "defaultValue": "@Location"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "183062",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_Location",
              "value": "turn.NewLocation"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "977120",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-977120]"
            }
          ]
        }
      ],
      "intent": "GetInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "040311",
        "name": "Cancel"
      },
      "condition": "turn.dialogevent.value.intents.Cancel.score > 0.98",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "464903",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-464903]"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "020344",
            "name": "Edit an Array Property"
          },
          "changeType": "Clear",
          "itemsProperty": "user.ResolvedAttendees"
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "id": "828883",
            "name": "End Dialog"
          }
        }
      ],
      "intent": "Cancel"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "872494"
      },
      "condition": "#Interruption.score < 0.1",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "579492",
            "name": "Log to console"
          },
          "text": "Low score interruption",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "824784",
            "name": "Send a response"
          },
          "activity": "[bfdactivity-824784]"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "249152",
            "name": "Set a property"
          },
          "property": "turn.processed",
          "value": "false"
        }
      ],
      "intent": "Interruption"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "921075"
      },
      "intent": "None",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "201185",
            "name": "Log to console"
          },
          "text": "None Intent",
          "traceActivity": true
        }
      ]
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "535593",
        "name": "ConfirmSlot"
      },
      "condition": "true",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "980316",
            "name": "Log to console"
          },
          "text": "ConfirmSlot",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "194820"
          },
          "activity": "[bfdactivity-194820]"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "name": "Prompt for confirmation",
            "id": "630773"
          },
          "prompt": "[bfdprompt-630773]",
          "maxTurnCount": 100,
          "property": "turn.confirm_result",
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "758379"
          },
          "condition": "turn.confirm_result==true",
          "actions": [
            {
              "$type": "Microsoft.OAuthInput",
              "$designer": {
                "id": "447951",
                "name": "OAuth Login"
              },
              "prompt": "Please login.",
              "unrecognizedPrompt": "Sorry I don't understand, please login.",
              "invalidPrompt": "Input invalid. Retry login please.",
              "maxTurnCount": 3,
              "tokenProperty": "dialog.token",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "text": "Please log in to your calendar account",
              "title": "Sign in",
              "timeout": "900000",
              "connectionName": "Outlook"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "id": "421114",
                "name": "HTTP Request"
              },
              "method": "POST",
              "url": "https://graph.microsoft.com/v1.0/me/events",
              "body": {
                "subject": "{if(empty(dialog.createcalendarentry_subject) != true && toLower(dialog.createcalendarentry_subject) != 'skip', dialog.createcalendarentry_subject,'')}",
                "body": {
                  "contentType": "HTML",
                  "content": "{if(empty(dialog.CreateCalendarEntry_Content) != true && toLower(dialog.CreateCalendarEntry_Content) != 'skip', dialog.CreateCalendarEntry_Content,'')}"
                },
                "start": {
                  "dateTime": "{formatDateTime(dialog.CreateCalendarEntry_FromTime[0].value, 'yyyy-MM-ddTHH:mm:ss')}",
                  "timeZone": "UTC"
                },
                "end": {
                  "dateTime": "{formatDateTime(dialog.CreateCalendarEntry_ToTime[0].value, 'yyyy-MM-ddTHH:mm:ss')}",
                  "timeZone": "UTC"
                },
                "location": {
                  "displayName": "{if(empty(dialog.CreateCalendarEntry_Location) != true && toLower(dialog.CreateCalendarEntry_Location) != 'skip', dialog.CreateCalendarEntry_Location,'')}"
                },
                "attendees": [
                  {
                    "emailAddress": {
                      "address": "{user.ResolvedAttendees[0]}"
                    }
                  }
                ]
              },
              "resultProperty": "dialog.createMeetingHttpResult",
              "headers": {
                "Authorization": "Bearer {dialog.token.Token}"
              },
              "responseType": "Json"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "672715"
              },
              "activity": "[bfdactivity-672715]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.ChoiceInput",
              "$designer": {
                "name": "Adjust slot dialog",
                "id": "514678"
              },
              "prompt": "Sure, what would you like to adjust?",
              "maxTurnCount": 3,
              "property": "turn.adjust",
              "alwaysPrompt": false,
              "allowInterruptions": "this.value!=null",
              "outputFormat": "value",
              "choices": [
                {
                  "value": "Time"
                },
                {
                  "value": "Subject"
                },
                {
                  "value": "Location"
                },
                {
                  "value": "Attendees"
                },
                {
                  "value": "Content"
                },
                {
                  "value": "Content"
                }
              ],
              "appendChoices": "true",
              "defaultLocale": "en-us",
              "style": "Auto",
              "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
              },
              "recognizerOptions": {
                "noValue": false
              }
            },
            {
              "$type": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "791817",
                "name": "Branch: Switch"
              },
              "condition": "turn.adjust",
              "cases": [
                {
                  "value": "Time",
                  "actions": [
                    {
                      "$type": "Microsoft.DateTimeInput",
                      "$designer": {
                        "id": "908202",
                        "name": "Prompt for a date"
                      },
                      "prompt": "What's the new start time?",
                      "unrecognizedPrompt": "Let's retry, what's the new start time?",
                      "invalidPrompt": "Invalid, what's the new start time?",
                      "maxTurnCount": 2147483647,
                      "value": "@FromTime",
                      "property": "dialog.CreateCalendarEntry_FromTime",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "defaultLocale": "en-us"
                    }
                  ]
                },
                {
                  "value": "Subject",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "012396",
                        "name": "Prompt for text"
                      },
                      "prompt": "What's the new subject?",
                      "unrecognizedPrompt": "Let's try again, what's the new subject?",
                      "invalidPrompt": "Not valid, what's the new subject?",
                      "maxTurnCount": 2147483647,
                      "value": "@Subject",
                      "property": "dialog.createcalendarentry_subject",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Location",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "657394",
                        "name": "Prompt for text"
                      },
                      "prompt": "What's the new location?",
                      "unrecognizedPrompt": "Let's try again, what's the new location?",
                      "invalidPrompt": "Invalid, what's the new location?",
                      "maxTurnCount": 2147483647,
                      "value": "@Lcation",
                      "property": "dialog.CreateCalendarEntry_Location",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Attendee",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "539329",
                        "name": "Prompt for text"
                      },
                      "prompt": "What's the new attendee?",
                      "unrecognizedPrompt": "Let's try again, what's the new attendee?",
                      "invalidPrompt": "Invalid, what's the new attendee?",
                      "maxTurnCount": 2147483647,
                      "value": "@personName",
                      "property": "dialog.attendees",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Content",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "970548",
                        "name": "Prompt for text"
                      },
                      "prompt": "What's the content?",
                      "unrecognizedPrompt": "Let's try again, what's the content?",
                      "invalidPrompt": "Invalid, what's the content?",
                      "maxTurnCount": 2147483647,
                      "value": "@Message",
                      "property": "dialog.CreateCalendarEntry_Content",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "outputFormat": "none"
                    }
                  ]
                }
              ]
            },
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "759716",
                "name": "Emit a custom event"
              },
              "eventName": "ConfirmSlotEvent",
              "bubbleEvent": true
            }
          ]
        }
      ],
      "event": "ConfirmSlotEvent"
    }
  ],
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "recognizer": "CreateMeeting.lu"
}
