{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "CreateMeeting",
    "id": "244304"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "id": "914006"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "006604",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_FromTime",
          "value": "@FromTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "654456",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_ToTime",
          "value": "@ToTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "810080",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_Location",
          "value": "@Location"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "279000",
            "name": "Set a Property"
          },
          "property": "dialog.createcalendarentry_subject",
          "value": "@Subject"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "018623",
            "name": "Set a property"
          },
          "property": "dialog.createcalendarentry_content",
          "value": "@Message"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Set Attendees",
            "id": "952488"
          },
          "prompt": "Sure, who will join?",
          "unrecognizedPrompt": "Please input a valid email address.",
          "maxTurnCount": 3,
          "property": "dialog.attendees",
          "defaultValue": "@PersonName",
          "value": "@personName",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "492781",
            "name": "Edit an Array Property"
          },
          "changeType": "Remove",
          "itemsProperty": "dialog.AttendeeList",
          "value": "dialog.attendees"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "846050",
            "name": "Edit an Array Property"
          },
          "changeType": "Push",
          "itemsProperty": "dialog.AttendeeList",
          "value": "dialog.attendees"
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "725652",
            "name": "Begin a Dialog"
          },
          "dialog": "FindContact",
          "options": {
            "dialog.AttendeeList": "dialog.AttendeeList"
          },
          "property": "dialog.ResolvedAttendeeList"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Input Subject",
            "id": "193662"
          },
          "prompt": "[bfdprompt-193662]",
          "maxTurnCount": 3,
          "property": "dialog.createcalendarentry_subject",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "outputFormat": "none",
          "value": "@Subject",
          "defaultValue": "@Subject"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Set Content",
            "id": "978399"
          },
          "prompt": "OK, please enter the content of your event.",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_Content",
          "defaultValue": "@Message",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "outputFormat": "none",
          "value": "@Message"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Get date",
            "id": "606573"
          },
          "prompt": "For what date?",
          "unrecognizedPrompt": "Let's try again. For what date?",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_FromDate",
          "defaultValue": "1",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "defaultLocale": "en-us",
          "value": "@FromDate"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Get start time",
            "id": "627794"
          },
          "id": "GetStartTime",
          "prompt": "What time does it start? You can help me by naming out AM or PM for the event.",
          "unrecognizedPrompt": "Let's try again, What time does it start?",
          "invalidPrompt": "Please input something like 11:00pm.",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_FromTime",
          "defaultValue": "@FromTime",
          "value": "@FromTime",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "name": "Type: Date",
            "id": "688917"
          },
          "prompt": "For how long?",
          "unrecognizedPrompt": "Let's try again For how long?",
          "invalidPrompt": "Please input something like one hour.",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_Duration",
          "defaultValue": "@Duration",
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "defaultLocale": "en-us",
          "value": "@Duration"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "698829",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_ToTime",
          "value": "dialog.CreateCalendarEntry_FromTime"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "698829",
            "name": "Set a Property"
          },
          "property": "dialog.CreateCalendarEntry_ToTime[0].value",
          "value": "addSeconds(formatDateTime(dialog.CreateCalendarEntry_FromTime[0].value), int(dialog.CreateCalendarEntry_Duration[0].value))"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Get Location",
            "id": "144249"
          },
          "prompt": "Where will the event take place?",
          "maxTurnCount": 3,
          "property": "dialog.CreateCalendarEntry_Location",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "outputFormat": "none",
          "defaultValue": "@Location",
          "value": "@Location"
        },
        {
          "$type": "Microsoft.EmitEvent",
          "$designer": {
            "id": "072230",
            "name": "Emit a custom event"
          },
          "eventName": "ConfirmSlotEvent",
          "bubbleEvent": true
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "GetInput",
        "id": "317576"
      },
      "condition": "turn.dialogevent.value.intents.GetInput.score > 0.6",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "178336",
            "name": "Log to console"
          },
          "traceActivity": true,
          "text": "GetInput"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "452054",
            "name": "Branch: if/else"
          },
          "condition": "@OperateSubject != null || @Subject != null",
          "actions": [
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "458614",
                "name": "Emit a custom event"
              },
              "eventName": "ProcessSubjectEvent",
              "bubbleEvent": true
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "120397",
            "name": "Branch: if/else"
          },
          "condition": "@OperateAttendee != null || @PersonName != null",
          "actions": [
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "224658",
                "name": "Emit a custom event"
              },
              "eventName": "ProcessAttendeeEvent",
              "bubbleEvent": true
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "032743",
            "name": "Branch: if/else"
          },
          "condition": "@OperateContent != null || @Messages != null",
          "actions": [
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "505148",
                "name": "Emit a custom event"
              },
              "eventName": "ProcessContentEvent",
              "bubbleEvent": true
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "015540",
            "name": "Branch: if/else"
          },
          "condition": "@OperateStartDate != null || @FromDate != null",
          "actions": [
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "833824",
                "name": "Emit a custom event"
              },
              "eventName": "ProcessStartDateEvent",
              "bubbleEvent": true
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "569304",
            "name": "Branch: if/else"
          },
          "condition": "@OperateStartTime != null || @FromTime != null",
          "actions": [
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "389860",
                "name": "Emit a custom event"
              },
              "eventName": "ProcessStartTimeEvent",
              "bubbleEvent": true
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "041892",
            "name": "Branch: if/else"
          },
          "condition": "@OperateEndTime != null || @ToTime != null",
          "actions": [
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "940655",
                "name": "Emit a custom event"
              },
              "eventName": "ProcessEndTime",
              "bubbleEvent": true
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "168302",
            "name": "Branch: if/else"
          },
          "actions": [
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "699497",
                "name": "Emit a custom event"
              },
              "eventName": "ProcessDurationEvent"
            }
          ],
          "condition": "@OperateDuration != null || @Duration != null"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "286249",
            "name": "Branch: if/else"
          },
          "actions": [
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "108615",
                "name": "Emit a custom event"
              },
              "eventName": "ProcessLocationEvent",
              "bubbleEvent": true
            }
          ],
          "condition": "@OperateLocation != null || @Location != null"
        }
      ],
      "intent": "GetInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "040311",
        "name": "Cancel"
      },
      "condition": "turn.dialogevent.value.intents.Cancel.score > 0.98",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "464903",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-464903]"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "020344",
            "name": "Edit an Array Property"
          },
          "changeType": "Clear",
          "itemsProperty": "user.ResolvedAttendees"
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "id": "828883",
            "name": "End Dialog"
          }
        }
      ],
      "intent": "Cancel"
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "535593",
        "name": "ConfirmSlot"
      },
      "condition": "true",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "980316",
            "name": "Log to console"
          },
          "text": "ConfirmSlot",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "194820"
          },
          "activity": "[bfdactivity-194820]"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "name": "Prompt for confirmation",
            "id": "630773"
          },
          "prompt": "[bfdprompt-630773]",
          "maxTurnCount": 100,
          "property": "turn.confirm_result",
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "758379"
          },
          "condition": "turn.confirm_result==true",
          "actions": [
            {
              "$type": "Microsoft.OAuthInput",
              "$designer": {
                "id": "447951",
                "name": "OAuth Login"
              },
              "prompt": "Please login.",
              "unrecognizedPrompt": "Sorry I don't understand, please login.",
              "invalidPrompt": "Input invalid. Retry login please.",
              "maxTurnCount": 3,
              "tokenProperty": "dialog.token",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "text": "Please log in to your calendar account",
              "title": "Sign in",
              "timeout": "900000",
              "connectionName": "Outlook"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "id": "421114",
                "name": "HTTP Request"
              },
              "method": "POST",
              "url": "https://graph.microsoft.com/v1.0/me/events",
              "body": {
                "subject": "{if(empty(dialog.createcalendarentry_subject) != true && toLower(dialog.createcalendarentry_subject) != 'skip', dialog.createcalendarentry_subject,'')}",
                "body": {
                  "contentType": "HTML",
                  "content": "{if(empty(dialog.CreateCalendarEntry_Content) != true && toLower(dialog.CreateCalendarEntry_Content) != 'skip', dialog.CreateCalendarEntry_Content,'')}"
                },
                "start": {
                  "dateTime": "{formatDateTime(dialog.CreateCalendarEntry_FromTime[0].value, 'yyyy-MM-ddTHH:mm:ss')}",
                  "timeZone": "UTC"
                },
                "end": {
                  "dateTime": "{formatDateTime(dialog.CreateCalendarEntry_ToTime[0].value, 'yyyy-MM-ddTHH:mm:ss')}",
                  "timeZone": "UTC"
                },
                "location": {
                  "displayName": "{if(empty(dialog.CreateCalendarEntry_Location) != true && toLower(dialog.CreateCalendarEntry_Location) != 'skip', dialog.CreateCalendarEntry_Location,'')}"
                },
                "attendees": [
                  {
                    "emailAddress": {
                      "address": "{user.ResolvedAttendees[0]}"
                    }
                  }
                ]
              },
              "resultProperty": "dialog.createMeetingHttpResult",
              "headers": {
                "Authorization": "Bearer {dialog.token.Token}"
              },
              "responseType": "Json"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "672715"
              },
              "activity": "[bfdactivity-672715]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.ChoiceInput",
              "$designer": {
                "name": "Adjust slot dialog",
                "id": "514678"
              },
              "prompt": "Sure, what would you like to adjust?",
              "maxTurnCount": 3,
              "property": "turn.adjust",
              "alwaysPrompt": false,
              "allowInterruptions": "this.value!=null",
              "outputFormat": "value",
              "choices": [
                {
                  "value": "Time"
                },
                {
                  "value": "Subject"
                },
                {
                  "value": "Location"
                },
                {
                  "value": "Attendee"
                },
                {
                  "value": "Content"
                },
                {
                  "value": "Content"
                }
              ],
              "appendChoices": "true",
              "defaultLocale": "en-us",
              "style": "Auto",
              "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
              },
              "recognizerOptions": {
                "noValue": false
              }
            },
            {
              "$type": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "791817",
                "name": "Branch: Switch"
              },
              "condition": "turn.adjust",
              "cases": [
                {
                  "value": "Time",
                  "actions": [
                    {
                      "$type": "Microsoft.DateTimeInput",
                      "$designer": {
                        "id": "908202",
                        "name": "Prompt for a date"
                      },
                      "prompt": "What's the new start time?",
                      "unrecognizedPrompt": "Let's retry, what's the new start time?",
                      "invalidPrompt": "Invalid, what's the new start time?",
                      "maxTurnCount": 2147483647,
                      "value": "@FromTime",
                      "property": "dialog.CreateCalendarEntry_FromTime",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "defaultLocale": "en-us"
                    }
                  ]
                },
                {
                  "value": "Subject",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "012396",
                        "name": "Prompt for text"
                      },
                      "prompt": "What's the new subject?",
                      "unrecognizedPrompt": "Let's try again, what's the new subject?",
                      "invalidPrompt": "Not valid, what's the new subject?",
                      "maxTurnCount": 2147483647,
                      "value": "@Subject",
                      "property": "dialog.createcalendarentry_subject",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Location",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "657394",
                        "name": "Prompt for text"
                      },
                      "prompt": "What's the new location?",
                      "unrecognizedPrompt": "Let's try again, what's the new location?",
                      "invalidPrompt": "Invalid, what's the new location?",
                      "maxTurnCount": 2147483647,
                      "value": "@Lcation",
                      "property": "dialog.CreateCalendarEntry_Location",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Attendee",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "539329",
                        "name": "Prompt for text"
                      },
                      "prompt": "What's the new attendee?",
                      "unrecognizedPrompt": "Let's try again, what's the new attendee?",
                      "invalidPrompt": "Invalid, what's the new attendee?",
                      "maxTurnCount": 2147483647,
                      "value": "@personName",
                      "property": "dialog.attendees",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "outputFormat": "none"
                    }
                  ]
                },
                {
                  "value": "Content",
                  "actions": [
                    {
                      "$type": "Microsoft.TextInput",
                      "$designer": {
                        "id": "970548",
                        "name": "Prompt for text"
                      },
                      "prompt": "What's the content?",
                      "unrecognizedPrompt": "Let's try again, what's the content?",
                      "invalidPrompt": "Invalid, what's the content?",
                      "maxTurnCount": 2147483647,
                      "value": "@Message",
                      "property": "dialog.CreateCalendarEntry_Content",
                      "alwaysPrompt": true,
                      "allowInterruptions": "true",
                      "outputFormat": "none"
                    }
                  ]
                }
              ]
            },
            {
              "$type": "Microsoft.EmitEvent",
              "$designer": {
                "id": "759716",
                "name": "Emit a custom event"
              },
              "eventName": "ConfirmSlotEvent",
              "bubbleEvent": true
            }
          ]
        }
      ],
      "event": "ConfirmSlotEvent"
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "381100",
        "name": "ProcessAttendee"
      },
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "308624",
            "name": "Log to console"
          },
          "text": "ProcessAttendee",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "711881",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateAttendee != null || @PersonName != null",
          "actions": [
            {
              "$type": "Microsoft.LogAction",
              "$designer": {
                "id": "394837",
                "name": "Log to console"
              },
              "text": "attendee ",
              "traceActivity": true
            },
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "338104",
                "name": "Delete a Property"
              },
              "property": "turn.NewAttendee"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "799414",
                "name": "Prompt for text"
              },
              "prompt": "[bfdprompt-799414]",
              "maxTurnCount": 3,
              "property": "turn.NewAttendee",
              "defaultValue": "@PersonName",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "outputFormat": "none",
              "value": "@PersonName"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "286520",
                "name": "Set a Property"
              },
              "property": "dialog.attendees",
              "value": "turn.NewAttendee"
            },
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "022498",
                "name": "Branch: If/Else"
              },
              "condition": "@DeleteOperation != null",
              "actions": [
                {
                  "$type": "Microsoft.EditArray",
                  "$designer": {
                    "id": "376715",
                    "name": "Edit an Array Property"
                  },
                  "changeType": "Remove",
                  "itemsProperty": "dialog.AttendeeList",
                  "value": "dialog.attendees"
                },
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "898062",
                    "name": "Begin a Dialog"
                  },
                  "dialog": "FindSingleContact",
                  "options": {
                    "dialog.CurrentAttendee": "dialog.attendees"
                  }
                },
                {
                  "$type": "Microsoft.EditArray",
                  "$designer": {
                    "id": "832521",
                    "name": "Edit an Array Property"
                  },
                  "changeType": "Remove",
                  "itemsProperty": "user.ResolvedAttendees",
                  "value": "user.ResolvedAttendee"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "275833",
                    "name": "Send an Activity"
                  },
                  "activity": "[bfdactivity-275833]"
                }
              ],
              "elseActions": [
                {
                  "$type": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "592254",
                    "name": "Branch: If/Else"
                  },
                  "condition": "true",
                  "actions": [
                    {
                      "$type": "Microsoft.EditArray",
                      "$designer": {
                        "id": "364722",
                        "name": "Edit an Array Property"
                      },
                      "changeType": "Remove",
                      "itemsProperty": "dialog.AttendeeList",
                      "value": "dialog.attendees"
                    },
                    {
                      "$type": "Microsoft.EditArray",
                      "$designer": {
                        "id": "503811",
                        "name": "Edit an Array Property"
                      },
                      "changeType": "Push",
                      "itemsProperty": "dialog.AttendeeList",
                      "value": "dialog.attendees"
                    },
                    {
                      "$type": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "012989",
                        "name": "Begin a Dialog"
                      },
                      "dialog": "FindSingleContact",
                      "options": {
                        "dialog.CurrentAttendee": "dialog.attendees"
                      }
                    },
                    {
                      "$type": "Microsoft.EditArray",
                      "$designer": {
                        "id": "021813",
                        "name": "Edit an Array Property"
                      },
                      "changeType": "Remove",
                      "itemsProperty": "user.ResolvedAttendees",
                      "value": "user.ResolvedAttendee"
                    },
                    {
                      "$type": "Microsoft.EditArray",
                      "$designer": {
                        "id": "995261",
                        "name": "Edit an Array Property"
                      },
                      "changeType": "Push",
                      "itemsProperty": "user.ResolvedAttendees",
                      "value": "user.ResolvedAttendee"
                    },
                    {
                      "$type": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "457135",
                        "name": "Send an Activity"
                      },
                      "activity": "[bfdactivity-457135]"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "event": "ProcessAttendeeEvent"
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "699676",
        "name": "ProcessSubject"
      },
      "event": "ProcessSubjectEvent",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "015008",
            "name": "Log to console"
          },
          "text": "ProcessSubject",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "688954",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateSubject != null || @Subject != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "859988",
                "name": "Delete a Property"
              },
              "property": "turn.NewSubject"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "627625",
                "name": "Prompt for text"
              },
              "prompt": "[bfdprompt-627625]",
              "maxTurnCount": 3,
              "defaultValue": "@Subject",
              "value": "@Subject",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "outputFormat": "none",
              "property": "turn.NewSubject"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "223621",
                "name": "Set a Property"
              },
              "property": "dialog.createcalendarentry_subject",
              "value": "turn.NewSubject"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "384741",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-384741]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "759230",
        "name": "ProcessContent"
      },
      "event": "ProcessContentEvent",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "809036",
            "name": "Log to console"
          },
          "text": "ProcessContent",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "384186",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateContent != null || @Messages != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "268065",
                "name": "Delete a Property"
              },
              "property": "turn.NewContent"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "551237",
                "name": "Prompt for text"
              },
              "prompt": "[bfdprompt-551237]",
              "maxTurnCount": 3,
              "property": "turn.NewContent",
              "defaultValue": "@Message",
              "alwaysPrompt": false,
              "allowInterruptions": "false",
              "outputFormat": "none",
              "value": "@Message"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "316013",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_Content",
              "value": "turn.NewContent"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "848301",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-848301]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "319631",
        "name": "ProcessStartDate"
      },
      "event": "ProcessStartDateEvent",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "357538",
            "name": "Log to console"
          },
          "text": "ProcessStartDate",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "450361",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateStartDate != null || @FromDate != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "098168",
                "name": "Delete a Property"
              },
              "property": "turn.NewStartDate"
            },
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "569632",
                "name": "Prompt for a date"
              },
              "prompt": "[bfdprompt-569632]",
              "maxTurnCount": 3,
              "property": "turn.NewStartDate",
              "defaultValue": "@FromDate",
              "alwaysPrompt": false,
              "allowInterruptions": "false",
              "defaultLocale": "en-us",
              "value": "@FromDate"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "392580",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_FromDate",
              "value": "turn.NewStartDate"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "237153",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-237153]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "620515",
        "name": "ProcessStartTime"
      },
      "event": "ProcessStartTimeEvent",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "033340",
            "name": "Log to console"
          },
          "text": "ProcessStartTime",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "471866",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateStartTime != null || @FromTime != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "888908",
                "name": "Delete a Property"
              },
              "property": "turn.NewStartTime"
            },
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "430174",
                "name": "Prompt for a date"
              },
              "prompt": "[bfdprompt-430174]",
              "maxTurnCount": 3,
              "property": "turn.NewStartTime",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "defaultLocale": "en-us",
              "value": "@FromTime",
              "defaultValue": "@FromTime"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "593142",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_StartTime",
              "value": "turn.NewStartTime"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "076615",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-076615]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "416549",
        "name": "ProcessEndTime"
      },
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "101953",
            "name": "Log to console"
          },
          "text": "ProcessEndTime",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "429770",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateEndTime != null || @ToTime != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "828382",
                "name": "Delete a Property"
              },
              "property": "turn.NewEndTime"
            },
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "868972",
                "name": "Prompt for a date"
              },
              "prompt": "[bfdprompt-868972]",
              "maxTurnCount": 3,
              "property": "turn.NewEndTime",
              "alwaysPrompt": false,
              "allowInterruptions": "this.value != null",
              "defaultLocale": "en-us",
              "value": "@ToTime",
              "defaultValue": "@ToTime"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "206672",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_ToTime",
              "value": "turn.NewEndTime"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "119760",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-119760]"
            }
          ]
        }
      ],
      "event": "ProcessEndTimeEvent"
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "146565",
        "name": "ProcessDuration"
      },
      "event": "ProcessDurationEvent",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "657931",
            "name": "Log to console"
          },
          "text": "ProcessDuration",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "584231",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateDuration != null || @Duration != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "747503",
                "name": "Delete a Property"
              },
              "property": "turn.NewDuration"
            },
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "028075",
                "name": "Prompt for a date"
              },
              "prompt": "[bfdprompt-028075]",
              "maxTurnCount": 3,
              "property": "turn.NewDuration",
              "alwaysPrompt": false,
              "allowInterruptions": "this.value != null",
              "defaultLocale": "en-us",
              "value": "@Duration",
              "defaultValue": "@Duration"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "156800",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_Duration",
              "value": "turn.NewDuration"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "952157",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-952157]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnCustomEvent",
      "$designer": {
        "id": "938578",
        "name": "ProcessLocation"
      },
      "event": "ProcessLocationEvent",
      "actions": [
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "id": "197444",
            "name": "Log to console"
          },
          "text": "ProcessLocation",
          "traceActivity": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "927250",
            "name": "Branch: If/Else"
          },
          "condition": "@OperateLocation != null || @Location != null",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "958393",
                "name": "Delete a Property"
              },
              "property": "turn.NewLocation"
            },
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "867029",
                "name": "Prompt for text"
              },
              "prompt": "[bfdprompt-867029]",
              "maxTurnCount": 3,
              "property": "turn.NewLocation",
              "alwaysPrompt": false,
              "allowInterruptions": "true",
              "outputFormat": "none",
              "value": "@Location",
              "defaultValue": "@Location"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "836512",
                "name": "Set a Property"
              },
              "property": "dialog.CreateCalendarEntry_Location",
              "value": "turn.NewLocation"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "496322",
                "name": "Send a response"
              },
              "activity": "[bfdactivity-496322]"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "recognizer": "CreateMeeting.lu"
}
