{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-09-16T01:52:57.042Z",
    "updatedAt": "2019-09-20T09:28:35.409Z",
    "id": "761416",
    "name": "CalendarSkill"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "recognizer": "Main.lu",
  "generator": "common.lg",
  "events": [
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Create a meeting",
        "createdAt": "2019-09-16T02:06:50.945Z",
        "updatedAt": "2019-09-20T09:31:49.344Z",
        "id": "860795"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "name": "Begin a Dialog",
            "id": "187768",
            "updatedAt": "2019-09-16T04:48:04.300Z"
          },
          "id": "CreateMeeting",
          "dialog": "CreateMeeting"
        }
      ],
      "intent": "CreateCalendarEntry"
    },
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "874795",
        "name": "Welcome"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "512634",
            "name": "Send an Activity",
            "updatedAt": "2019-09-20T09:20:01.186Z"
          },
          "activity": "[bfdactivity-512634]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "rules": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'"
    }
  ]
}
