{
  "$kind": "Microsoft.OnAssignEntity",
  "actions": [
    {
      "$type": "Microsoft.SetProperty",
      "property": "$CompleteConfirmation",
      "value": "@Confirmation"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "$CompleteConfirmation == 'no'",
      "actions": [
        {
          "$type": "Microsoft.EndDialog"
        }
      ],
      "elseActions": [
        {
          "$type": "Microsoft.Ask",
          "activity": "@{chooseProperty()}",
          "expectedProperties": [
            "PropertyToChange"
          ]
        }
      ]
    }
  ],
  "property": "CompleteConfirmation",
  "entity": "Confirmation",
  "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/sdk.schema",
  "$type": "Microsoft.OnAssignEntity"
}
