
{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/sdk.schema",
    "$type": "Microsoft.OnAssignEntity",
    "property": "CancelConfirmation",
    "entity": "Confirmation",
    "actions": [
        {
            "$type": "Microsoft.SetProperty",
            "property": "$CancelConfirmation",
            "value": "@Confirmation"
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition":"$CancelConfirmation == 'yes'",
            "actions": [
                {
                    "$type": "Microsoft.EndDialog"
                }
            ]
        }
    ]
}
