
{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/master/schemas/sdk.schema",
    "$type": "Microsoft.OnAssignEntity",
    "property": "Name",
    "entity": "personName", 
    "actions": [
        {
            "$type": "Microsoft.SendActivity",
            "activity": "@{setPropertyMessage('Name', @personName)}"
        }, 
        {
            "$type": "Microsoft.SetProperty",
            "property": "$Name",
            "value": "@personName"          
        }
    ]               
}
