{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "ShowMeeting",
    "id": "847906"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "441365",
        "name": "OnBeginDialog"
      },
      "actions": [
        {
          "$type": "Microsoft.OAuthInput",
          "$designer": {
            "id": "652281",
            "name": "OAuth Login"
          },
          "prompt": "Please login.",
          "unrecognizedPrompt": "Sorry I don't understand, please login.",
          "invalidPrompt": "Input invalid. Retry login please.",
          "maxTurnCount": 2147483647,
          "tokenProperty": "dialog.token",
          "alwaysPrompt": true,
          "allowInterruptions": "true",
          "connectionName": "Outlook",
          "text": "Please log in to your calendar account",
          "title": "Sign in",
          "timeout": "900000"
        },
        {
          "$type": "Microsoft.HttpRequest",
          "$designer": {
            "id": "943144",
            "name": "HTTP Request"
          },
          "method": "GET",
          "url": "https://graph.microsoft.com/v1.0/me/calendarView?startdatetime={utcNow()}&enddatetime={addDays(utcNow(), 1)}",
          "headers": {
            "Authorization": "Bearer {dialog.token.Token}"
          },
          "responseType": "Json",
          "resultProperty": "dialog.ShowAllMeetingDialog_GraphAll"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "708165",
            "name": "Branch: If/Else"
          },
          "condition": "dialog.ShowAllMeetingDialog_GraphAll.content.value != null && count(dialog.ShowAllMeetingDialog_GraphAll.content.value) > 0",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "621773",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-621773]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "268745",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-268745]"
            },
            {
              "$type": "Microsoft.EndDialog",
              "$designer": {
                "id": "871750",
                "name": "End Dialog"
              }
            }
          ]
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "055373",
            "name": "Prompt for confirmation"
          },
          "prompt": "[bfdprompt-055373]",
          "maxTurnCount": 2147483647,
          "property": "turn.readDetailChoice",
          "alwaysPrompt": false,
          "allowInterruptions": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "331492",
            "name": "Branch: If/Else"
          },
          "condition": "turn.readDetailChoice == true",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "074302",
                "name": "Set a Property"
              },
              "property": "turn.ShowAllMeetingDialog_index",
              "value": "user.ShowAllMeetingDialog_pageIndex * 3"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "087699",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-087699]"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "434675",
                "name": "Set a Property"
              },
              "property": "user.focusedMeeting",
              "value": "dialog.ShowAllMeetingDialog_GraphAll.content.value[turn.ShowAllMeetingDialog_index]"
            }
          ]
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "242595",
            "name": "Prompt for confirmation"
          },
          "prompt": "[AskForShowOverview]",
          "maxTurnCount": 2147483647,
          "property": "turn.choice",
          "alwaysPrompt": true,
          "allowInterruptions": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "438406",
            "name": "Branch: If/Else"
          },
          "condition": "turn.choice == true",
          "actions": [
            {
              "$type": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "573337",
                "name": "Repeat this Dialog"
              }
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "746153",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-746153]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "191886",
        "name": "ShowDetails"
      },
      "condition": "turn.dialogevent.value.intents.SelectionAndRead.score > 0.6",
      "actions": [
        {
          "$type": "Microsoft.TraceActivity",
          "$designer": {
            "id": "145936",
            "name": "Emit a trace event"
          },
          "name": "ShowDetailsTrigger",
          "valueType": "memory",
          "value": "user"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "647423",
            "name": "Set a Property"
          },
          "property": "turn.ShowAllMeetingDialog_index",
          "value": "coalesce(@ordinal, @number, 1)"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "628958",
            "name": "Set a Property"
          },
          "property": "turn.ShowAllMeetingDialog_index",
          "value": "turn.ShowAllMeetingDialog_index - 1+ user.ShowAllMeetingDialog_pageIndex * 3"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "214613",
            "name": "Branch: If/Else"
          },
          "condition": "dialog.ShowAllMeetingDialog_GraphAll.content.value[turn.ShowAllMeetingDialog_index] != null",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "371576",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-371576]"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "362966",
                "name": "Set a Property"
              },
              "property": "user.focusedMeeting",
              "value": "dialog.ShowAllMeetingDialog_GraphAll.content.value[turn.ShowAllMeetingDialog_index]"
            }
          ]
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "191112",
            "name": "Set a Property"
          },
          "property": "turn.readDetailChoice",
          "value": "false"
        }
      ],
      "intent": "SelectionAndRead"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "148604",
        "name": "ShowNextPage"
      },
      "condition": "turn.dialogevent.value.intents.ShowNext.score > 0.6",
      "actions": [
        {
          "$type": "Microsoft.TraceActivity",
          "$designer": {
            "id": "175682",
            "name": "Emit a trace event"
          },
          "name": "ShowNextPageTrigger",
          "valueType": "memory",
          "value": "user"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "373973",
            "name": "Branch: If/Else"
          },
          "condition": "user.ShowAllMeetingDialog_pageIndex*3+3<count(dialog.ShowAllMeetingDialog_GraphAll.content.value)",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "254823",
                "name": "Set a Property"
              },
              "property": "user.ShowAllMeetingDialog_pageIndex",
              "value": "user.ShowAllMeetingDialog_pageIndex+1"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "506377",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-506377]"
            }
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "711123",
            "name": "Repeat this Dialog"
          }
        }
      ],
      "intent": "ShowNext"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "074154",
        "name": "ShowPreviousPage"
      },
      "condition": "turn.dialogevent.value.intents.ShowPrevious.score > 0.6",
      "actions": [
        {
          "$type": "Microsoft.TraceActivity",
          "$designer": {
            "id": "354377",
            "name": "Emit a trace event"
          },
          "name": "ShowPreviousTrigger",
          "valueType": "memory",
          "value": "user"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "748104",
            "name": "Branch: If/Else"
          },
          "condition": "0 < user.ShowAllMeetingDialog_pageIndex",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "792449",
                "name": "Set a Property"
              },
              "property": "user.ShowAllMeetingDialog_pageIndex",
              "value": "user.ShowAllMeetingDialog_pageIndex - 1"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "991602",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-991602]"
            }
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "269399",
            "name": "Repeat this Dialog"
          }
        }
      ],
      "intent": "ShowPrevious"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "003711",
        "name": "Cancel"
      },
      "condition": "turn.dialogevent.value.intents.Cancel.score > 0.6",
      "intent": "Cancel",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "632233",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-632233]"
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "id": "268329",
            "name": "End Dialog"
          }
        }
      ]
    }
  ],
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "recognizer": "ShowMeeting.lu"
}
